TargetAsUTF8=Disabled~1|Hidden~1
EncodedFromUTF8=Disabled~1|Hidden~1
SetLengthForEncode=Disabled~1|Hidden~1
GetViewWS=DefaultValue~scwsINVISIBLE|ReturnEnum~TKBSciWhiteSpace|Hidden~1
SetViewWS=Param1Enum~TKBSciWhiteSpace|Hidden~1
ConvertEOLs=Param1Enum~TKBSciEndOfLine|Hidden~1
GetEOLMode=ReturnEnum~TKBSciEndOfLine|DefaultValue~sceolCRLF|Hidden~1
SetEOLMode=Param1Enum~TKBSciEndOfLine|Hidden~1
GetBufferedDraw=DefaultValue~True|Hidden~1
GetTabWidth=DefaultValue~8|Hidden~1
GetMouseDwellTime=DefaultValue~SC_TIME_FOREVER|Hidden~1
SetWrapMode=Param1Enum~TKBSciWrap|Hidden~1
GetWrapMode=ReturnEnum~TKBSciWrap|DefaultValue~scwNONE|Hidden~1
GetUndoCollection=DefaultValue~True|Hidden~1
GetCodePage=DefaultValue~0|Hidden~1
GetHScrollBar=DefaultValue~True|Hidden~1
GetUseTabs=DefaultValue~True|Hidden~1
GetIndent=DefaultValue~0|Hidden~1
SetIndentationGuides=Param1Enum~TKBSciIndentView|Hidden~1
GetIndentationGuides=ReturnEnum~TKBSciIndentView|DefaultValue~scivNONE|Hidden~1
GetHighlightGuide=DefaultValue~0|Hidden~1
GetEndAtLastLine=DefaultValue~True|Hidden~1
GetVScrollBar=DefaultValue~True|Hidden~1
GetTwoPhaseDraw=DefaultValue~True|Hidden~1
GetViewEOL=DefaultValue~False|Hidden~1
SetMarginTypeN=Param2Enum~TKBSciMarginType|Hidden~1
GetMarginTypeN=ReturnEnum~TKBSciMarginType|Hidden~1
SetWrapIndentMode=Param1Enum~TKBSciWrapIndentMode|Hidden~1
GetWrapIndentMode=ReturnEnum~TKBSciWrapIndentMode|DefaultValue~scwimFIXED|Hidden~1
SetCaretStyle=Param1Enum~TKBSciCaretStyle|Hidden~1
GetCaretStyle=ReturnEnum~TKBSciCaretStyle|DefaultValue~sccsLINE|Hidden~1
GetCaretSticky=DefaultValue~False|Hidden~1
GetCursor=ReturnEnum~TKBSciCursorShape|DefaultValue~sccsNORMAL|Hidden~1
SetCursor=Param1Enum~TKBSciCursorShape|Hidden~1
StyleGetCase=ReturnEnum~TKBSciCaseVisible|Hidden~1
StyleSetCase=Param2Enum~TKBSciCaseVisible|Hidden~1
AutoCGetIgnoreCase=DefaultValue~False|Hidden~1
AutoCGetCancelAtStart=DefaultValue~True|Hidden~1
AutoCGetChooseSingle=DefaultValue~False|Hidden~1
AutoCGetAutoHide=DefaultValue~True|Hidden~1
GetRectangularSelectionCaret=ForcePublicProp~1|Hidden~1
GetRectangularSelectionAnchor=ForcePublicProp~1|Hidden~1
GetRectangularSelectionCaretVirtualSpace=ForcePublicProp~1|Hidden~1
GetRectangularSelectionAnchorVirtualSpace=ForcePublicProp~1|Hidden~1
GetMultipleSelection=DefaultValue~False|Hidden~1
GetMainSelection=ForcePublicProp~1|Hidden~1
GetSelectionStart=ForcePublicProp~1|Hidden~1
GetSelectionEnd=ForcePublicProp~1|Hidden~1
GetXOffset=ForcePublicProp~1|Hidden~1
GetStatus=ForcePublicProp~1|ReturnEnum~TKBSciStatus|Hidden~1
SetStatus=Param1Enum~TKBSciStatus|Hidden~1
GetZoom=DefaultValue~0|Hidden~1
SetPrintColourMode=Param1Enum~TKBSciPrintOption|Hidden~1
GetPrintColourMode=ReturnEnum~TKBSciPrintOption|DefaultValue~scpoNORMAL|Hidden~1
GetPrintMagnification=DefaultValue~0|Hidden~1
SetPrintWrapMode=Param1Enum~TKBSciWrap|Hidden~1
GetPrintWrapMode=ReturnEnum~TKBSciWrap|DefaultValue~scwWORD|Hidden~1
GetWrapStartIndent=DefaultValue~0|Hidden~1
WrapVisualFlag=EnumSet~1|Hidden~1
GetWrapVisualFlags=DefaultValue~[]|ReturnEnum~TKBSciWrapVisualFlagSet|Hidden~1
SetWrapVisualFlags=Param1Enum~TKBSciWrapVisualFlagSet|Hidden~1
WrapVisualLocation=EnumSet~1|Hidden~1
SetWrapVisualFlagsLocation=Param1Enum~TKBSciWrapVisualLocationSet|Hidden~1
GetWrapVisualFlagsLocation=DefaultValue~[]|ReturnEnum~TKBSciWrapVisualLocationSet|Hidden~1
GetCaretPeriod=DefaultValue~500|Hidden~1
GetCaretFore=DefaultValue~clBlack|Hidden~1
GetAdditionalCaretFore=DefaultValue~$7F7F7F|Hidden~1
GetAdditionalSelectionTyping=DefaultValue~False|Hidden~1
GetAdditionalCaretsBlink=DefaultValue~True|Hidden~1
GetAdditionalSelAlpha=DefaultValue~256|Hidden~1
AnnotationGetVisible=ReturnEnum~TKBSciAnnotationVisible|DefaultValue~scavHIDDEN|Hidden~1
AnnotationSetVisible=Param1Enum~TKBSciAnnotationVisible|Hidden~1
AnnotationGetStyleOffset=DefaultValue~0|Hidden~1
VirtualSpace=EnumSet~1|Hidden~1
SetVirtualSpaceOptions=Param1Enum~TKBSciVirtualSpaceSet|Hidden~1
GetVirtualSpaceOptions=DefaultValue~[]|ReturnEnum~TKBSciVirtualSpaceSet|Hidden~1
GetSelEOLFilled=DefaultValue~False|Hidden~1
GetCaretLineVisible=DefaultValue~False|Hidden~1
GetCaretLineBack=DefaultValue~clYellow|Hidden~1
AutoCGetMaxWidth=DefaultValue~0|Hidden~1
AutoCGetMaxHeight=DefaultValue~5|Hidden~1
GetReadOnly=DefaultValue~False|Hidden~1
GetDocPointer=ForcePublicProp~1|Hidden~1
GetEdgeColumn=DefaultValue~0|Hidden~1
GetEdgeMode=ReturnEnum~TKBSciEdgeVisualStyle|DefaultValue~scevsNONE|Hidden~1
SetEdgeMode=Param1Enum~TKBSciEdgeVisualStyle|Hidden~1
GetEdgeColour=DefaultValue~clSilver|Hidden~1
GetMouseDownCaptures=DefaultValue~True|Hidden~1
GetControlCharSymbol=DefaultValue~0|Hidden~1
CaretPolicy=EnumSet~1|Hidden~1
SetXCaretPolicy=Param1Enum~TKBSciCaretPolicySet|Hidden~1
SetYCaretPolicy=Param1Enum~TKBSciCaretPolicySet|Hidden~1
Null=Disabled~1|Hidden~1
GetAnchor=ForcePublicProp~1|Hidden~1
ModificationFlags=EnumSet~1|Hidden~1
SetRectangularSelectionModifier=Param1Enum~TKBSciKeyModSet|Hidden~1
GetRectangularSelectionModifier=ReturnEnum~TKBSciKeyModSet|DefaultValue~[]|Hidden~1
GetDirectFunction=ForcePublicProp~1|ReturnEnum~TKBScintillaFunction|Hidden~1
GetDirectPointer=ForcePublicProp~1|ReturnEnum~Pointer|Hidden~1
GetTextLength=ForcePublicProp~1|Hidden~1
GetOvertype=DefaultValue~False|Hidden~1
GetCaretWidth=DefaultValue~1|Hidden~1
GetTargetStart=ForcePublicProp~1|Hidden~1
GetTargetEnd=ForcePublicProp~1|Hidden~1
FindOption=EnumSet~1|Hidden~1
SetSearchFlags=Param1Enum~TKBSciFindOptionSet|Hidden~1
GetSearchFlags=ReturnEnum~TKBSciFindOptionSet|DefaultValue~[]|Hidden~1
SearchNext=Param1Enum~TKBSciFindOptionSet|Hidden~1
SearchPrev=Param1Enum~TKBSciFindOptionSet|Hidden~1
GetLineCount=ForcePublicProp~1|Hidden~1
GetFirstVisibleLine=ForcePublicProp~1|Hidden~1
GetMarginLeft=DefaultValue~1|Hidden~1
GetMarginRight=DefaultValue~1|Hidden~1
FoldFlag=EnumSet~1|Hidden~1
GetTabIndents=DefaultValue~True|Hidden~1
GetBackSpaceUnIndents=DefaultValue~False|Hidden~1
SetLayoutCache=Param1Enum~TKBSciLineCache|Hidden~1
GetLayoutCache=ReturnEnum~TKBSciLineCache|DefaultValue~sclcCARET|Hidden~1
GetScrollWidth=DefaultValue~2000|Hidden~1
GetScrollWidthTracking=DefaultValue~False|Hidden~1
SetDocPointer=ForcePublicProp~1|Hidden~1
VisiblePolicy=EnumSet~1|Hidden~1
SetVisiblePolicy=Param1Enum~TKBSciVisiblePolicySet|Hidden~1
GetLexer=ReturnEnum~TKBSciLexer|DefaultValue~sclCONTAINER|Hidden~1
SetLexer=Param1Enum~TKBSciLexer|Hidden~1
GetExtraDescent=DefaultValue~0|Hidden~1
GetKeysUnicode=DefaultValue~False|Hidden~1
GetPositionCache=DefaultValue~1024|Hidden~1
GetSelectionMode=ForcePublicProp~1|ReturnEnum~TKBSciSelectionMode|Hidden~1
SetSelectionMode=Param1Enum~TKBSciSelectionMode|Hidden~1
GetPasteConvertEndings=DefaultValue~True|Hidden~1
MarginGetStyleOffset=DefaultValue~0|Hidden~1
FoldLevel=EnumSet~1|Hidden~1
GetLength=ForcePublicProp~1|Hidden~1
GetCurrentPos=ForcePublicProp~1|Hidden~1
GetFocus=ForcePublicProp~1|Hidden~1
GetUsePalette=DefaultValue~False|Hidden~1|Disabled~1
SetFoldFlags=Param1Enum~TKBSciFoldFlagSet|Hidden~1
GetModify=ForcePublicProp~1|Hidden~1
GetExtraAscent=DefaultValue~0|Hidden~1
FindText=Param1Enum~TKBSciFindOptionSet|Hidden~1
GetSelAlpha=DefaultValue~256|Hidden~1
GetCaretLineBackAlpha=DefaultValue~256|Hidden~1
AnnotationSetText=Param2Enum~String|Hidden~1
AnnotationGetText=ReturnEnum~String|Hidden~1
UndoAction=EnumSet~1
AddUndoAction=Param2Enum~TKBSciUndoActionFlagsSet|Hidden~1
UndoActionFlags=EnumSet~1|Hidden~1
MarginSetText=Param2Enum~String|Hidden~1
MarginGetText=ReturnEnum~String|Hidden~1
KeyMod=EnumSet~1|Hidden~1
GetCharacterPointer=ForcePublicProp~1|Hidden~1
GetEndStyled=ForcePublicProp~1|Hidden~1
GetMaxLineState=ForcePublicProp~1|Hidden~1
GetStyleBitsNeeded=ForcePublicProp~1|Hidden~1
AutoCGetDropRestOfWord=DefaultValue~False|Hidden~1
AutoCSetSeparator=Param1Enum~Char|Hidden~1
AutoCGetSeparator=ReturnEnum~Char|DefaultValue~' '|Hidden~1
AutoCGetTypeSeparator=DefaultValue~'?'|ReturnEnum~Char|Hidden~1
AutoCSetTypeSeparator=Param1Enum~Char|Hidden~1
GetHotspotSingleLine=DefaultValue~True|Hidden~1
GetHotspotActiveUnderline=DefaultValue~True|Hidden~1
GetStyleBits=DefaultValue~5|Hidden~1
SetModEventMask=Param1Enum~TKBSciModificationFlagsSet|Hidden~1
GetModEventMask=ReturnEnum~TKBSciModificationFlagsSet|DefaultValue~[scmfINSERTTEXT, scmfDELETETEXT, scmfCHANGESTYLE, scmfCHANGEFOLD, scmfUSER, scmfUNDO, scmfREDO, scmfSTEPINUNDOREDO, scmfCHANGEMARKER, scmfBEFOREINSERT, scmfBEFOREDELETE, scmfCHANGEINDICATOR, scmfCHANGELINESTATE, scmfCHANGEMARGIN, scmfCHANGEANNOTATION, scmfCONTAINER]|Hidden~1
ReplaceSel=Param2Enum~String|Hidden~1
GetHotspotActiveFore=DefaultValue~16711680|Hidden~1
SetProperty=ForcePublicProp~1|Hidden~1
GetProperty=ForcePublicProp~1|Hidden~1
AddText=Hidden~1
AddStyledText=Hidden~1
InsertText=Hidden~1
ClearAll=Hidden~1
ClearDocumentStyle=Hidden~1
GetCharAt=Hidden~1
GetStyleAt=Hidden~1
Redo=Hidden~1
SetUndoCollection=Hidden~1
SelectAll=Hidden~1
SetSavePoint=Hidden~1
GetStyledText=Hidden~1
CanRedo=Hidden~1
MarkerLineFromHandle=Hidden~1
MarkerDeleteHandle=Hidden~1
WhiteSpace=Hidden~1
PositionFromPoint=Hidden~1
PositionFromPointClose=Hidden~1
GotoLine=Hidden~1
GotoPos=Hidden~1
SetAnchor=Hidden~1
GetCurLine=Hidden~1
EndOfLine=Hidden~1
StartStyling=Hidden~1
SetStyling=Hidden~1
SetBufferedDraw=Hidden~1
SetTabWidth=Hidden~1
SetCodePage=Hidden~1
SetUsePalette=Hidden~1|Disabled~1
MarkerSymbol=Hidden~1
MarkerOutline=Hidden~1
MarkerDefine=Hidden~1
MarkerSetFore=Hidden~1
MarkerSetBack=Hidden~1
MarkerAdd=Hidden~1
MarkerDelete=Hidden~1
MarkerDeleteAll=Hidden~1
MarkerGet=Hidden~1
MarkerNext=Hidden~1
MarkerPrevious=Hidden~1
MarkerAddSet=Hidden~1
MarkerSetAlpha=Hidden~1
MarginType=Hidden~1
SetMarginWidthN=Hidden~1
GetMarginWidthN=Hidden~1
SetMarginMaskN=Hidden~1
GetMarginMaskN=Hidden~1
SetMarginSensitiveN=Hidden~1
GetMarginSensitiveN=Hidden~1
StylesCommon=Hidden~1
CharacterSet=Hidden~1
StyleClearAll=Hidden~1
StyleSetFore=Hidden~1
StyleSetBack=Hidden~1
StyleSetBold=Hidden~1
StyleSetItalic=Hidden~1
StyleSetSize=Hidden~1
StyleSetFont=Hidden~1
StyleSetEOLFilled=Hidden~1
StyleResetDefault=Hidden~1
StyleSetUnderline=Hidden~1
CaseVisible=Hidden~1
StyleGetFore=Hidden~1
StyleGetBack=Hidden~1
StyleGetBold=Hidden~1
StyleGetItalic=Hidden~1
StyleGetSize=Hidden~1
StyleGetFont=Hidden~1
StyleGetEOLFilled=Hidden~1
StyleGetUnderline=Hidden~1
StyleGetCharacterSet=Hidden~1
StyleGetVisible=Hidden~1
StyleGetChangeable=Hidden~1
StyleGetHotSpot=Hidden~1
StyleSetCharacterSet=Hidden~1
StyleSetHotSpot=Hidden~1
SetSelFore=Hidden~1
SetSelBack=Hidden~1
SetSelAlpha=Hidden~1
SetSelEOLFilled=Hidden~1
SetCaretFore=Hidden~1
AssignCmdKey=Hidden~1
ClearCmdKey=Hidden~1
ClearAllCmdKeys=Hidden~1
SetStylingEx=Hidden~1
StyleSetVisible=Hidden~1
SetCaretPeriod=Hidden~1
BeginUndoAction=Hidden~1
EndUndoAction=Hidden~1
IndicatorStyle=Hidden~1
IndicSetStyle=Hidden~1
IndicGetStyle=Hidden~1
IndicSetFore=Hidden~1
IndicGetFore=Hidden~1
IndicSetUnder=Hidden~1
IndicGetUnder=Hidden~1
SetWhitespaceFore=Hidden~1
SetWhitespaceBack=Hidden~1
SetStyleBits=Hidden~1
SetLineState=Hidden~1
GetLineState=Hidden~1
SetCaretLineVisible=Hidden~1
SetCaretLineBack=Hidden~1
StyleSetChangeable=Hidden~1
AutoCCancel=Hidden~1
AutoCActive=Hidden~1
AutoCPosStart=Hidden~1
AutoCComplete=Hidden~1
AutoCSetCancelAtStart=Hidden~1
AutoCSetChooseSingle=Hidden~1
AutoCSetIgnoreCase=Hidden~1
AutoCSetAutoHide=Hidden~1
AutoCSetDropRestOfWord=Hidden~1
ClearRegisteredImages=Hidden~1
AutoCSetMaxWidth=Hidden~1
AutoCSetMaxHeight=Hidden~1
SetIndent=Hidden~1
SetUseTabs=Hidden~1
SetLineIndentation=Hidden~1
GetLineIndentation=Hidden~1
GetLineIndentPosition=Hidden~1
GetColumn=Hidden~1
SetHScrollBar=Hidden~1
IndentView=Hidden~1
SetHighlightGuide=Hidden~1
GetLineEndPosition=Hidden~1
SetCurrentPos=Hidden~1
SetSelectionStart=Hidden~1
SetSelectionEnd=Hidden~1
SetPrintMagnification=Hidden~1
PrintOption=Hidden~1
GetLine=Hidden~1
SetMarginLeft=Hidden~1
SetMarginRight=Hidden~1
SetSel=Hidden~1
GetSelText=Hidden~1
HideSelection=Hidden~1
PointXFromPosition=Hidden~1
PointYFromPosition=Hidden~1
LineFromPosition=Hidden~1
PositionFromLine=Hidden~1
LineScroll=Hidden~1
ScrollCaret=Hidden~1
SetReadOnly=Hidden~1
CanPaste=Hidden~1
CanUndo=Hidden~1
EmptyUndoBuffer=Hidden~1
Undo=Hidden~1
Cut=Hidden~1
Copy=Hidden~1
Paste=Hidden~1
Clear=Hidden~1
SetText=Hidden~1
GetText=Hidden~1
SetOvertype=Hidden~1
SetCaretWidth=Hidden~1
SetTargetStart=Hidden~1
SetTargetEnd=Hidden~1
ReplaceTarget=Hidden~1
ReplaceTargetRE=Hidden~1
SearchInTarget=Hidden~1
CallTipShow=Hidden~1
CallTipCancel=Hidden~1
CallTipActive=Hidden~1
CallTipPosStart=Hidden~1
CallTipSetHlt=Hidden~1
CallTipSetBack=Hidden~1
CallTipSetFore=Hidden~1
CallTipSetForeHlt=Hidden~1
CallTipUseStyle=Hidden~1
VisibleFromDocLine=Hidden~1
DocLineFromVisible=Hidden~1
WrapCount=Hidden~1
SetFoldLevel=Hidden~1
GetFoldLevel=Hidden~1
GetLastChild=Hidden~1
GetFoldParent=Hidden~1
ShowLines=Hidden~1
HideLines=Hidden~1
GetLineVisible=Hidden~1
SetFoldExpanded=Hidden~1
GetFoldExpanded=Hidden~1
ToggleFold=Hidden~1
EnsureVisible=Hidden~1
EnsureVisibleEnforcePolicy=Hidden~1
SetTabIndents=Hidden~1
SetBackSpaceUnIndents=Hidden~1
SetMouseDwellTime=Hidden~1
WordStartPosition=Hidden~1
WordEndPosition=Hidden~1
Wrap=Hidden~1
SetWrapStartIndent=Hidden~1
WrapIndentMode=Hidden~1
LineCache=Hidden~1
SetScrollWidth=Hidden~1
SetScrollWidthTracking=Hidden~1
TextWidth=Hidden~1
SetEndAtLastLine=Hidden~1
TextHeight=Hidden~1
SetVScrollBar=Hidden~1
AppendText=Hidden~1
SetTwoPhaseDraw=Hidden~1
TargetFromSelection=Hidden~1
LinesJoin=Hidden~1
LinesSplit=Hidden~1
SetFoldMarginColour=Hidden~1
SetFoldMarginHiColour=Hidden~1
LineDown=Hidden~1
LineDownExtend=Hidden~1
LineUp=Hidden~1
LineUpExtend=Hidden~1
CharLeft=Hidden~1
CharLeftExtend=Hidden~1
CharRight=Hidden~1
CharRightExtend=Hidden~1
WordLeft=Hidden~1
WordLeftExtend=Hidden~1
WordRight=Hidden~1
WordRightExtend=Hidden~1
Home=Hidden~1
HomeExtend=Hidden~1
LineEnd=Hidden~1
LineEndExtend=Hidden~1
DocumentStart=Hidden~1
DocumentStartExtend=Hidden~1
DocumentEnd=Hidden~1
DocumentEndExtend=Hidden~1
PageUp=Hidden~1
PageUpExtend=Hidden~1
PageDown=Hidden~1
PageDownExtend=Hidden~1
EditToggleOvertype=Hidden~1
Cancel=Hidden~1
DeleteBack=Hidden~1
Tab=Hidden~1
BackTab=Hidden~1
NewLine=Hidden~1
FormFeed=Hidden~1
VCHome=Hidden~1
VCHomeExtend=Hidden~1
ZoomIn=Hidden~1
ZoomOut=Hidden~1
DelWordLeft=Hidden~1
DelWordRight=Hidden~1
DelWordRightEnd=Hidden~1
LineCut=Hidden~1
LineDelete=Hidden~1
LineTranspose=Hidden~1
LineDuplicate=Hidden~1
LowerCase=Hidden~1
UpperCase=Hidden~1
LineScrollDown=Hidden~1
LineScrollUp=Hidden~1
DeleteBackNotLine=Hidden~1
HomeDisplay=Hidden~1
HomeDisplayExtend=Hidden~1
LineEndDisplay=Hidden~1
LineEndDisplayExtend=Hidden~1
HomeWrap=Hidden~1
HomeWrapExtend=Hidden~1
LineEndWrap=Hidden~1
LineEndWrapExtend=Hidden~1
VCHomeWrap=Hidden~1
VCHomeWrapExtend=Hidden~1
LineCopy=Hidden~1
MoveCaretInsideView=Hidden~1
LineLength=Hidden~1
BraceHighlight=Hidden~1
BraceBadLight=Hidden~1
BraceMatch=Hidden~1
SetViewEOL=Hidden~1
EdgeVisualStyle=Hidden~1
SetEdgeColumn=Hidden~1
SetEdgeColour=Hidden~1
SearchAnchor=Hidden~1
LinesOnScreen=Hidden~1
UsePopUp=Hidden~1
SelectionIsRectangle=Hidden~1
SetZoom=Hidden~1
CreateDocument=Hidden~1
AddRefDocument=Hidden~1
ReleaseDocument=Hidden~1
SetFocus=Hidden~1
Status=Hidden~1
SetMouseDownCaptures=Hidden~1
CursorShape=Hidden~1
SetControlCharSymbol=Hidden~1
WordPartLeft=Hidden~1
WordPartLeftExtend=Hidden~1
WordPartRight=Hidden~1
WordPartRightExtend=Hidden~1
DelLineLeft=Hidden~1
DelLineRight=Hidden~1
SetXOffset=Hidden~1
ChooseCaretX=Hidden~1
GrabFocus=Hidden~1
SetHotspotActiveFore=Hidden~1
SetHotspotActiveBack=Hidden~1
GetHotspotActiveBack=Hidden~1
SetHotspotActiveUnderline=Hidden~1
SetHotspotSingleLine=Hidden~1
ParaDown=Hidden~1
ParaDownExtend=Hidden~1
ParaUp=Hidden~1
ParaUpExtend=Hidden~1
PositionBefore=Hidden~1
PositionAfter=Hidden~1
CopyRange=Hidden~1
CopyText=Hidden~1
SelectionMode=Hidden~1
GetLineSelStartPosition=Hidden~1
GetLineSelEndPosition=Hidden~1
LineDownRectExtend=Hidden~1
LineUpRectExtend=Hidden~1
CharLeftRectExtend=Hidden~1
CharRightRectExtend=Hidden~1
HomeRectExtend=Hidden~1
VCHomeRectExtend=Hidden~1
LineEndRectExtend=Hidden~1
PageUpRectExtend=Hidden~1
PageDownRectExtend=Hidden~1
StutteredPageUp=Hidden~1
StutteredPageUpExtend=Hidden~1
StutteredPageDown=Hidden~1
StutteredPageDownExtend=Hidden~1
WordLeftEnd=Hidden~1
WordLeftEndExtend=Hidden~1
WordRightEnd=Hidden~1
WordRightEndExtend=Hidden~1
SetCharsDefault=Hidden~1
AutoCGetCurrent=Hidden~1
Allocate=Hidden~1
FindColumn=Hidden~1
SetCaretSticky=Hidden~1
ToggleCaretSticky=Hidden~1
SetPasteConvertEndings=Hidden~1
SelectionDuplicate=Hidden~1
SetCaretLineBackAlpha=Hidden~1
CaretStyle=Hidden~1
SetIndicatorCurrent=Hidden~1
GetIndicatorCurrent=Hidden~1
SetIndicatorValue=Hidden~1
GetIndicatorValue=Hidden~1
IndicatorFillRange=Hidden~1
IndicatorClearRange=Hidden~1
IndicatorAllOnFor=Hidden~1
IndicatorValueAt=Hidden~1
IndicatorStart=Hidden~1
IndicatorEnd=Hidden~1
SetPositionCache=Hidden~1
CopyAllowLine=Hidden~1
SetKeysUnicode=Hidden~1
IndicSetAlpha=Hidden~1
IndicGetAlpha=Hidden~1
SetExtraAscent=Hidden~1
SetExtraDescent=Hidden~1
MarkerSymbolDefined=Hidden~1
MarginSetStyle=Hidden~1
MarginGetStyle=Hidden~1
MarginTextClearAll=Hidden~1
MarginSetStyleOffset=Hidden~1
AnnotationSetStyle=Hidden~1
AnnotationGetStyle=Hidden~1
AnnotationGetLines=Hidden~1
AnnotationClearAll=Hidden~1
AnnotationVisible=Hidden~1
AnnotationSetStyleOffset=Hidden~1
CharPositionFromPoint=Hidden~1
CharPositionFromPointClose=Hidden~1
SetMultipleSelection=Hidden~1
SetAdditionalSelectionTyping=Hidden~1
SetAdditionalCaretsBlink=Hidden~1
GetSelections=Hidden~1
ClearSelections=Hidden~1
SetSelection=Hidden~1
AddSelection=Hidden~1
SetMainSelection=Hidden~1
SetSelectionNCaret=Hidden~1
GetSelectionNCaret=Hidden~1
SetSelectionNAnchor=Hidden~1
GetSelectionNAnchor=Hidden~1
SetSelectionNCaretVirtualSpace=Hidden~1
GetSelectionNCaretVirtualSpace=Hidden~1
SetSelectionNAnchorVirtualSpace=Hidden~1
GetSelectionNAnchorVirtualSpace=Hidden~1
SetSelectionNStart=Hidden~1
GetSelectionNStart=Hidden~1
SetSelectionNEnd=Hidden~1
GetSelectionNEnd=Hidden~1
SetRectangularSelectionCaret=Hidden~1
SetRectangularSelectionAnchor=Hidden~1
SetRectangularSelectionCaretVirtualSpace=Hidden~1
SetRectangularSelectionAnchorVirtualSpace=Hidden~1
SetAdditionalSelFore=Hidden~1
SetAdditionalSelBack=Hidden~1
SetAdditionalSelAlpha=Hidden~1
SetAdditionalCaretFore=Hidden~1
RotateSelection=Hidden~1
SwapMainAnchorCaret=Hidden~1
StartRecord=Hidden~1
StopRecord=Hidden~1
Colourise=Hidden~1
Lexer=Hidden~1
Keys=Hidden~1
GetPropertyInt=Hidden~1
SetLexerLanguage=Hidden~1
LoadLexerLibrary=Hidden~1
MarkerDefinePixmap=Hidden~1
AutoCShow=Hidden~1
AutoCStops=Hidden~1
AutoCSelect=Hidden~1
AutoCSetFillUps=Hidden~1
UserListShow=Hidden~1
RegisterImage=Hidden~1
SetWhitespaceChars=Hidden~1
MarginSetStyles=Hidden~1
AnnotationSetStyles=Hidden~1
SetKeyWords=Hidden~1
GetPropertyExpanded=Hidden~1
GetTextRange=Hidden~1
SetWhitespaceSize=Hidden~1
GetWhitespaceSize=Hidden~1
SetAdditionalCaretsVisible=Hidden~1
GetAdditionalCaretsVisible=Hidden~1
SetFirstVisibleLine=Hidden~1
SetMultiPaste=Hidden~1
GetMultiPaste=Hidden~1
SetFontQuality=Hidden~1
GetFontQuality=Hidden~1
FontQuality=Hidden~1
TypeProperty=Hidden~1
CaretSticky=Hidden~1
MultiPaste=Hidden~1
AutoCGetCurrentText=Hidden~1
ChangeLexerState=Hidden~1
GetLexerLanguage=Hidden~1
PrivateLexerCall=Hidden~1
GetTag=Hidden~1
MarginGetStyles=Hidden~1
AnnotationGetStyles=Hidden~1
PropertyNames=Hidden~1
PropertyType=Hidden~1
DescribeProperty=Hidden~1
DescribeKeyWordSets=Hidden~1
FormatRange=Hidden~1
ContractedFoldNext=Hidden~1
VerticalCentreCaret=Hidden~1
MarkerSetBackSelected=Hidden~1
MarkerEnableHighlight=Hidden~1
SetMarginCursorN=Hidden~1
GetMarginCursorN=Hidden~1
SetEmptySelection=Hidden~1
BraceHighlightIndicator=Hidden~1
BraceBadLightIndicator=Hidden~1
IndicSetOutlineAlpha=Hidden~1
IndicGetOutlineAlpha=Hidden~1
ScrollToStart=Hidden~1
ScrollToEnd=Hidden~1
MoveSelectedLinesUp=Hidden~1
MoveSelectedLinesDown=Hidden~1
MarginOption=Hidden~1
SetMarginOptions=Hidden~1
GetMarginOptions=Hidden~1
SetIdentifier=Hidden~1
GetIdentifier=Hidden~1
RGBAImageSetWidth=Hidden~1
RGBAImageSetHeight=Hidden~1
Update=Hidden~1
RegisterRGBAImage=Hidden~1
MarkerDefineRGBAImage=Hidden~1
ReleaseAllExtendedStyles=Hidden~1
VCHomeDisplayExtend=Hidden~1
VCHomeDisplay=Hidden~1
FindIndicatorShow=Disabled~1|Hidden~1
FindIndicatorFlash=Disabled~1|Hidden~1
FindIndicatorHide=Disabled~1|Hidden~1
DeleteRange=Hidden~1
StyleSetSizeFractional=Hidden~1
StyleGetSizeFractional=Hidden~1
FontWeight=Hidden~1
StyleSetWeight=Hidden~1
StyleGetWeight=Hidden~1
Technology=Hidden~1
SetTechnology=Hidden~1
GetTechnology=Hidden~1
CountCharacters=Hidden~1
ScrollRange=Hidden~1
CallTipSetPosition=Hidden~1
GetAllLinesVisible=Hidden~1
CaseInsensitiveBehaviour=Hidden~1
AutoCSetCaseInsensitiveBehaviour=Hidden~1
AutoCGetCaseInsensitiveBehaviour=Hidden~1
GetGapPosition=Hidden~1
LineEndType=Hidden~1
GetCaretLineVisibleAlways=Hidden~1
SetCaretLineVisibleAlways=Hidden~1
SetLineEndTypesAllowed=Hidden~1
GetLineEndTypesAllowed=Hidden~1
GetLineEndTypesActive=Hidden~1
GetLineEndTypesSupported=Hidden~1
DistanceToSecondaryStyles=Hidden~1
FreeSubStyles=Hidden~1
GetSubStylesStart=Hidden~1
GetSubStylesLength=Hidden~1
AllocateSubStyles=Hidden~1
AllocateExtendedStyles=Hidden~1
SetWordChars=Hidden~1
GetWordChars=Hidden~1
GetSelectionEmpty=Hidden~1
GetSubStyleBases=Hidden~1
SetIdentifiers=Hidden~1
GetWhitespaceChars=Hidden~1
SetPunctuationChars=Hidden~1
GetPunctuationChars=Hidden~1
RGBAImageSetScale=Hidden~1
Ordering=Hidden~1
AutoCSetOrder=Hidden~1
AutoCGetOrder=Hidden~1
CreateLoader=Hidden~1
FoldAction=Hidden~1
FoldLine=Hidden~1
FoldChildren=Hidden~1
ExpandChildren=Hidden~1
FoldAll=Hidden~1
AutomaticFold=Hidden~1
SetAutomaticFold=Hidden~1
GetAutomaticFold=Hidden~1
SetMouseSelectionRectangularSwitch=Hidden~1
GetMouseSelectionRectangularSwitch=Hidden~1
PositionRelative=Hidden~1
GetRangePointer=Hidden~1
ClearRepresentation=Hidden~1
SetRepresentation=Hidden~1
GetRepresentation=Hidden~1
CallTipSetPosStart=Hidden~1
DropSelectionN=Hidden~1
GetStyleFromSubStyle=Hidden~1
GetPrimaryStyleFromStyle=Hidden~1
