<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value="-shared -lfcplg -L..\library\c\lib"/>
	<Flags Value="-DBUILD_DLL -I..\library\c\include"/>
	<Target Value="..\..\..\..\bin\Plugins\contest.plg"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s -O2"/>
	<DeleteObjectsBefore Value="No"/>
	<DeleteObjectsAfter Value="No"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="C"/>
	<AppType Value="DLL"/>
	<Files>
		<File Name="main.c"/>
	</Files>
</Project>
