<?xml version="1.0" encoding="ISO-8859-1"?>
<Project>
    <Libs Value="-shared -Wl,--add-stdcall-alias"/>
    <Flags Value="-DBUILD_DLL"/>
    <Target Value="../../../bin/astyle.dll"/>
    <CommandLine Value=""/>
    <CompilerOptions Value="-Wall -s -O2"/>
    <DeleteObjectsBefore Value="No"/>
    <DeleteObjectsAfter Value="No"/>
    <DeleteMakefileAfter Value="Yes"/>
    <DeleteResourcesAfter Value="Yes"/>
    <EnableTheme Value="No"/>
    <RequiresAdmin Value="No"/>
    <CompilerType Value="CPP"/>
    <AppType Value="DLL"/>
    <Files>
        <File Name="asstreamiterator.h"/>
        <File Name="ASFormatter.cpp"/>
        <File Name="ASEnhancer.cpp"/>
        <File Name="main.cpp"/>
        <File Name="astyle.h"/>
        <File Name="ASBeautifier.cpp"/>
        <File Name="ASResource.cpp"/>
        <File Name="ASStreamIterator.cpp"/>
    </Files>
</Project>
