[FALCON]

# Language definitions
LangID=1033
LangName=English(Default)
ImageIndex=220

# Translated by
Name=Mazinsw
Email=mazinsw@gmail.com
Version=1.0

# Main Form
# Top Menu
1=&File
2=&Edit
3=&Search
4=&View
5=&Project
6=&Run
7=&Tools
8=&Help

# File Menu
109=&New
110=&Open...
111=&Reopen
113=&Save
114=Save &As...
115=Save All
117=Import
118=Export
120=&Close
121=C&lose All
122=Re&move
124=&Print
126=&Exit

# Edit Menu
221=Undo
222=Redo
224=Cut
225=Copy
226=Paste
228=Swap header/source
230=Delete
231=Select All
233=Toggle Bookmarks
234=Goto Bookmarks
236=Indent
237=Unindent
239=Toggle Line Comment
241=Format
243=Collapse All
244=Uncollapse All

# Search Menu
334=Find...
335=Find Next
336=Find Previous
337=Find in Files...
338=Replace...
339=Incremental Search...
341=Goto Funcion...
342=Goto Previous Function
343=Goto Next Function
344=Goto Line Number...

# View Menu
391=Project Manager
392=Statusbar
393=Outline
394=Compiler Output
395=Toolbars
396=Themes
397=Zoom
399=Full Screen
401=Restore Default

# Project Menu
435=Add...
436=Remove...
438=Build
440=Properties...

# Run Menu
541=Run
542=Compile
543=Execute
545=Toggle Breakpoint
546=Step Into
547=Step Over
548=Step Return
549=Run to Cursor
550=Stop

# Tools Menu
646=Environment Options...
647=Compiler Options...
648=Editor Options...
650=Template Creator...
651=Package Creator...
653=Packages...

# Help Menu
854=Falcon Help
855=Tip of the Day...
857=Update
859=About...

# SubMenu New from File Menu
959=&Project...
960=C File
961=C++ File
962=Header File
963=Resource File
964=Empty File
966=Folder

# SubMenu Import from File Menu
970=Dev-C++ Project
971=Code::Blocks Project
972=MS Visual C++ Project

# SubMenu Toolbars from View Menu
978=Default Bar
979=Edit Bar
980=Search Bar
981=Compiler Bar
982=Navigator Bar
983=Project Bar
984=Help Bar
985=Debug Bar

# DefaultBar ToolBar
1067=New
1068=Open
1069=Remove
1071=Save
1072=Save All

# EditBar ToolBar
1080=Undo
1081=Redo

# NavigatorBar ToolBar
1089=Previous Page
1090=Next Page
1092=Toggle Bookmarks
1093=Goto Bookmarks

# CompilerBar ToolBar
1098=Run
1099=Compile
1100=Execute
1102=Stop

# HelpBar ToolBar
1110=Help
1111=Context Help

# ProjectBar ToolBar
1119=New Project
1120=Properties

# DebugBar Toolbar
1128=Step Into
1129=Step Over
1130=Step Return

# SearchBar Toolbar
1138=Find
1139=Replace
1141=Goto Line Number

# PopupMenu from Project List
1181=&New
1183=Edit
1184=Open
1186=Add to project
1187=Remove
1188=Rename
1189=Delete from disk
1191=Property...

# PopupMenu from Editor
1291=Open declaration
1293=Complete class at cursor
1294=Swap header/source
1296=Undo
1297=Redo
1299=Cut
1300=Copy
1301=Paste
1302=Delete
1303=Select All
1305=Tools
1307=Toggle Bookmarks
1308=Goto Bookmarks
1310=Properties...

# PopupMenu from Tabs
1351=&Close
1352=Close &all
1353=Close all others
1355=Save
1356=Save all
1358=Copy full filename
1359=Copy filename
1360=Copy directory path
1362=Swap header/source
1364=Read only
1366=Tabs at top
1367=Tabs at bottom
1369=Properties...

# PopupMenu from Messages
1375=Copy
1376=Copy original message
1378=Original message
1380=Goto line
1381=Clear

# Tabs Left
1405=Projects
1406=Explorer

# Tabs Right
1407=Outline

# Tabs Down
1408=Messages

# Messages List
1410=File
1411=Line
1412=Notification

# Others
1413=Empty project
1414=Save changes to "%s"?

# Filters
1415=Falcon project file
1416=All types

# default FileName
1417=NewFile
1418=NewFolder
1419=main
1420=resource

# Others
1421=Running
1422=Compiling
1423=Building
1424=Delete file "%s" from project?
1425=Delete "%s" from disk?
1426=Generic error
1427=Project

# Splash Screen
1428=Translated by: %s
1429=Creating standard templates...
1430=Loading Templates...
1431=Loading Projects...
1432=Creating standard tools...
1433=Setting Environment Variable...
1434=Preparing to Launch Application...
1435=(Empty)
1436=Clear History
1437=Loading History...
1438=File %s not found

# Filters
1439=All known files
1440=Loading all installed packages...
1441=Checking for new installed packages...
1442=dddd, d of mmmm of yyyy t

# Compilation messages
1443=Compilation success in %s s
1444=Compilation failed
1445=Adding messages %d/%d
1446=Parsing results %d/%d
1447=Do you want to create it?
1448=Debugging
1449=Loading configurations...
1450=Compiler was not detected!
1451=Can't import %s project!
1452=%s Project
1453=This file has been modified by another program.\nDo you want to reload it?
1454=Variables
1455=Continue
1456=Delete folder "%s" from project?
1457=Delete folder "%s" from disk?
1458=The file "%s" already exists.\nDo you want to override it?

# Property Form
# Tabs
1528=Application
1529=Version Info
1530=Compiler
1531=Run

# Sheet Application
1532=Application settings
1533=Project name:
1534=Tarjet:
1535=Icon:
1536=Double click to change application icon
1537=Load Icon...
1538=Output settings
1539=Target file extension:
1540=Includes all files into project
1573=Properties
1574=Application Type
1575=Console Application
1576=Windows Application
1577=Dinamic Link Library
1578=Static Library
1579=Enable theme
1580=Requires admin level
1581=Create linked library
1582=Select folder to include
1583=Edit selected
1584=Select library folder

# Common buttons
1541=&Ok
1542=&Cancel
1543=Apply

# Sheet Version Info
1544=Include version information in project
1545=Version numbers
1546=Major version
1547=Minor version
1548=Release
1549=Build
1550=Auto increment build number
1551=Language
1552=Locale:
1553=Key
1554=Value

# Sheet Compiler
1555=Compiler Type
1556=Optmizations
1557=Minimize Size
1558=Show Warnings
1559=Optimize speed
1560=Libraries
1561=Add
1562=Delete selected
1563=Move to up
1564=Move to Down
1565=Includes
1566=Cleaning
1567=Delete objects before compilation
1568=Delete objects after compilation
1569=Delete makefile after compilation
1570=Delete resources after compilation

# Sheet Run
1571=Application
1572=Params:

# New Project Form
1673=New Project
1674=< Back
1675=Next >
1676=Finish

# Projects Frame
1677=Description
1678=Falcon C++ Project Wizard

# Project Options Frame
1679=Change
1680=Application Icon
1681=Company
1682=Version
1683=Product Name
1684=Name

# Update Frame
4001=Application Update
4002=Looking for updates
4003=&Update
4004=Falcon C++ is open, do you want to close it?
4005=Update failed
4006=Conection problem.
4007=Upgrade completed successfully.
4008=Upgrade completed
4009=Download failed: try again.
4010=Download error
4011=Downloading 0%...
4012=Connecting...
4013=Downloading...

# Get Version Frame
4014=Locating new version of the Falcon C++...

# Update Frame
4015=Changes:
4016=XML Format error
4017=No update available
4018=This version is newer than the repository
4019=Installed version is already the newest version
4020=Update available
4021=New version available: %s
4022=&Close
4023=&Ok
4024=&Cancel
4025=Installing...

# Find/Replace Form
4201=Find and replace
4202=&Find
4203=&Replace
4204=Fin&d in files
4205=Find:
4206=Replace with:
4207=Replace
4208=In selection
4209=Replace All
4210=More
4211=Less
4212=Find Next
4213=Cancel
4214=Search options
4215=Match &case
4216=Match whole &word only
4217=Wrap aroun&d
4218=Search mode
4219=Normal
4220=Extended (\n, \r, \t, \0, \x...)
4221=Regular expression
4222=Direction
4223=Up
4224=Down
4225=Transparency
4226=Opacity
4227=Search in
4228=Project
4229=Selected object
4230=Can't find the text:\n"%s"
4231=%d occurrences were replaced.
4232=Stop
4233=Find '%s' in file '%s'
4234=Found '%s' in line %d, column %d

# Editor Options Form
4333=Editor Options

# General Sheet
4334=General
4335=Editor Options
4336=Auto Indent
4338=Insert Mode
4339=Group Undo
4340=Keep Trailing Spaces
4341=Show Space and Tab Characters
4342=Scroll Hint
4343=Tab Indent/Unindent
4344=Smart Tabs
4345=Use Tab Character
4346=Enhanced Home Key
4347=Max Undo:
4348=Tab Width:
4349=Highligth matching braces/parentheses
4350=Normal Color
4351=Error Color
4352=Background Color
4353=Highligth current line
4354=Color
4355=Link click
4356=Restore Default
4470=Auto close brackets/parentheses
4471=Cursor past EOL

# Display Sheet
4357=Display
4358=Editor font:
4359=Size:
4360=Sample:
4361=Margin and gutter
4362=Show right margin
4363=Show gutter
4364=Show line gutter
4365=Gradient gutter
4366=Right margin:
4367=Gutter width:

# Colors Sheet
4368=Colors
4369=Type:
4370=Defined sintax:
4371=Save sintax
4372=Delete sintax
4373=Foreground:
4374=Background:
4375=Styles
4376=Bold
4377=Italic
4378=Underlined
4379=New Sintax

# Formatter
4380=Formatter

# Style
4381=Style
4382=Custom
4383=Preview
4384=Sample

# Indentation
4385=Indentation
4386=Force using TABs
4387=Indent classes (keywords public:, protected: and private:)
4388=Indent switches (keyword case:)
4389=Indent case: statements in switches (commands case:)
4390=Indent brackets
4391=Indent blocks
4392=Indent namespaces
4393=Indent labels
4394=Indent mult-line preprocessor definitions
4395=Indent single line comments

# Hints
4396=Indent using tab characters.
4397=Indent 'class' and 'struct' blocks so that the blocks 'public:', 'protected:' and 'private:' are indented. The struct blocks are\nindented only if an access modifier is declared somewhere in the struct. The entire block is indented. This option is \neffective for C++ files only.
4398=Indent 'switch' blocks so that the 'case X:' statements are indented in the switch block. The entire case block is indented.
4399=Indent 'case X:' blocks from the 'case X:' headers. Case statements not enclosed in blocks are NOT indented.
4400=Add extra indentation to namespace blocks.
4401=Add extra indentation to labels so they appear 1 indent less than the current indentation, \nrather than being flushed to the left (the default).
4402=Indent multi-line preprocessor definitions ending with a backslash. Should be used with --convert-tabs for proper results. \nDoes a pretty good job, but cannot perform miracles in obfuscated preprocessor definitions. Without this option the \npreprocessor statements remain unchanged.
4403=Indent C++ comments beginning in column one. By default C++ comments beginning in column one are not indented. \nThis option will allow the comments to be indented with the code.

# Padding sheet
4404=Padding
4405=Pad empty lines around header blocks ('if' 'while' ..)
4406=Break closing header blocks
4407=Insert space padding around operators
4408=Insert space padding around parenthesis on the outside
4409=Insert space padding around parenthesis on the inside
4410=Parenthesis header padding
4411=Remove extra space padding around parenthesis
4412=Delete empty lines
4413=Fill empty lines with the whitespace of their previous lines

# Hints
4414=Pad empty lines around header blocks (e.g. 'if', 'for', 'while'...).
4415=Pad empty lines around header blocks (e.g. 'if', 'for', 'while'...). Treat closing header blocks (e.g. 'else', 'catch') as \nstand-alone blocks.
4416=Insert space padding around operators. Any end of line comments will remain in the original column, if possible. \nNote that there is no option to unpad. Once padded, they stay padded.
4417=Insert space padding around parenthesis on the outside only. Any end of line comments will remain in the original column, \nif possible.
4418=Insert space padding around parenthesis on the inside only. Any end of line comments will remain in the original column, \nif possible.
4419=Insert space padding after paren headers only (e.g. 'if', 'for', 'while'...). Any end of line comments will remain in the \noriginal column, if possible.
4420=Remove extra space padding around parenthesis on the inside and outside. Any end of line comments will remain in the \noriginal column, if possible.
4421=Delete empty lines within a function or method. Empty lines outside of functions or methods are NOT deleted.
4422=Fill empty lines with the white space of the previous line.

# Formatting
4423=Formatting
4424=Brackets style:
4425=None
4426=Break
4427=Attach
4428=Linux
4429=Break closing headers brackets
4430=Break 'else if()' header combinations into separate lines
4431=Add brackets
4432=Add one line brackets
4433=Don't break one-line blocks
4434=Don't break complex statements and multiple statements residing in a single line
4435=Convert TABs to spaces

# Hints
4436=When used with brackets=attach, brackets=linux, this breaks closing headers (e.g. 'else', 'catch', ...) from their\nimmediately preceding closing brackets. Closing header brackets are always broken with broken brackets, horstmann \nbrackets, indented blocks, and indented brackets.
4437=Break "else if" header combinations into separate lines. This option has no effect if keep one line statements is used, the\n"else if" statements will remain as they are.\nIf this option is NOT used, "else if" header combinations will be placed on a single line.
4438=Add brackets to unbracketed one line conditional statements (e.g. 'if', 'for', 'while'...). The statement must be on a single \nline. The brackets will be added according to the currently requested predefined style or bracket type. If no style or \nbracket type is requested the brackets will be attached. If add one line brackets is also used the result will be one line \nbrackets.
4439=Add one line brackets to unbracketed one line conditional statements  (e.g. 'if', 'for', 'while'...). The statement must be on\na single line. The option implies keep one line blocks and will not break the one line blocks.
4440=Don't break one-line blocks.
4441=Don't break complex statements and multiple statements residing on a single line.
4442=Converts tabs into spaces in the non-indentation part of the line. The number of spaces inserted will maintain the spacing \nof the tab. The current setting for spaces per tab is used. It may not produce the expected results if convert-tabs is used\nwhen changing spaces per tab. Tabs are not replaced in quotes.
4443=Pointer align:
4444=None
4445=Type
4446=Middle
4447=Name
4448=Attach a pointer or reference operator (* or &) to either the variable type (left) or variable name (right), or place it\nbetween the type and name (middle). The spacing between the type and name will be preserved, if possible. To format\nreferences separately use the following align-reference option.

# Code Resources
4449=Code Resources
4450=Automatic features
4451=Code completion
4452=Code parameters
4453=Tooltip expression evaluation
4454=Tooltip symbol
4455=&Delay:
4456=%.1f sec
4457=Completion List Colors
4458=Constant Symbol:
4459=Function Symbol:
4460=&Variable Symbol:
4461=Type Symbol:
4462=Typedef Symbol:
4463=Preprocessor:
4464=Selected:
4465=Background:
4466=Code Templates
4467=Custom Code Template File:
4468=Open
4469=Edit

# Form Environment Options
4569=Environment Options

# General
4570=General
4571=Default to C++ on new file
4572=Show toolbars in full screen
4573=Remove file on close
4574=One click to open file
4575=Check for updates automatically
4576=Create layout files
4577=Ask if you want to delete the project file
4578=Run console applications in console runner
4579=Auto open
4580=All projects files
4581=All files of last section
4582=Only last open file
4583=Only first project
4584=None

# Interface
4585=Interface
4586=Max files in reopen menu
4587=Language:
4588=Show splash screen
4589=Theme

# Files and Directories
4590=Files and Directories
4591=Alternative configuration file
4592=Configuration file
4593=User's default directory
4594=Templates directory
4595=Language files directory
4596=Projects directory
4597=Help/Documentation directory
4598=Examples directory
4599=Open
4600=View
4601=Select
4602=Select directory
4603=Restart application to apply changes
4604=Configuration files

# Form Code Templates
4704=Templates
4705=Code
4706=Invalid Name!
4707=Name already exist
4708=Add Code Template
4709=Edit Code Template

# Form Prompt Code Templates
4808=Name
4809=Description

# About Form
4909=About
4910=Compatibility: %s
4911=Licence
4912=Developers
4913=Translators
4914=Testers

# Form Goto Line
5015=Goto Line
5016=Line (%d - %d):

# Form Goto Function
5117=Goto Function
5118=Function name
5119=Name
5120=Return type
5121=Line
5122=File

# Console Runner
6001=Process returned %ld   execution time : %0.3f s
6002=Press any key to continue.

# Package Manager
# Loading form
7001=Please wait while extract package...
7002=unpacking data: %d%%

# Wizard form
7101=%s Installation
7102=< Back
7103=Next >
7104=Cancel
7105=I &Agree
7106=Install
7107=Finish
7108=Want to restart the system?
7109=Falcon C++ Installation Wizard
7110=Are you sure you want to quit %s Installation?
7111=Error can't open file "%s".
7112=Error can't create file "%s".
7113=Error can't decompress file "%s".
7114=%s has been installed sucessfull.
7115=Package entry not found!
7116=Dependencies:
7117=Creating directory:
7118=Error creating directory:
7119=%s has been installed with errors\n folder '%s' couldn't be created.
7120=%s has been installed with errors\n%d couldn't be installed.
7121=Installation of %s has been aborted:\nError couldn't create directory: %s.
7122=Error opening file for writing:
7123=%s has been installed with errors\nfile '%s' couldn't be installed.
7124=Installation of %s has been aborted:\nError couldn't open file '%s' for writing.
7125=Error opening temp file:
7126=Removing temp files...

# Welcome frame
7201=Welcome to the %s Package Installation Wizard
7202=This wizard will guide you through the instalation of %s.
7203=It is recommended that you close Falcon C++ application before starting Installation. This will make it possible to update all files on the compiler folder.
7204=Click Next to continue.

# Install step frame
7301=Falcon C++ Install Package

# Agreement frame
7401=If you accept the terms of the agreement, click I Agree to continue. You must accept the agreement to install %s.
7402=License Agreement
7403=Please review the license terms before installing %s.
7404=Press Page Down to see the rest of the agreement.

# Readme frame
7501=Press Page Down to see the rest of the README.
7502=Click Next to continue.
7503=README
7504=Please read the following README.

# Description frame
7601=Package description
7602=Package details of %s.
7603=Space required:
7604=Space available:
7605=Package description
7606=Name:
7607=Version:
7608=Website:
7609=Description:
7610=Click Install to start the installation.

# Progress frame
7701=Show details
7702=Installing
7703=Please wait while %s Package is being installed.
7704=Click Abort to stop the instalation,\nRetry to try again, or\nIgnore to skip this file.

# Finish frame
7801=Completing the %s Installation Wizard
7802=Click Finish to close this wizard.
7803=Show Package Manager

# Uninstall form
7901=Uninstalling package...
7902=Ok
7903=Complete.
7904=Package "%s" not found
7905=Others Depends:

# Package Manager form
8001=Falcon C++ Package Manager
8002=Packages
8003=View
8004=Help
8005=Install
8006=Uninstall
8007=-
8008=Reload
8009=Check
8010=-
8011=Exit
8012=Toolbar
8013=Details
8014=Statusbar
8015=Help
8016=-
8017=About...
8018=Install
8019=Uninstall
8020=Reload
8021=Check
8022=Help
8023=About
8024=Exit
8025=Information
8026=Files
8027=Open Folder
8028=Copy FileName
8029=%d of %d Files not Found
8030=Intact package files!
8031=Remove "%s" - Version: %s ?

# Help form
8032=Ok

# Download form
8101=Install packages
8102=Packages
8103=Name
8104=Version
8105=Size
8106=Status
8107=Show
8108=Updates/New
8109=Installed
8110=Search package:
8111=Install packages...
8112=Delete packages...
8113=Done loading packages.
8114=Loading packages...
8115=Error parsing xml.
8116=Retry
8117=Dependency "%s %s" to "%s %s" not found
8118=Downloading packages list %.2f%%.
8119=Downloading packages list...
8120=Install %d package...
8121=Install %d packages...
8122=Delete %d package...
8123=Delete %d packages...
8124=Download canceled.
8125=Download error invalid xml file.
8126=Uninstall
8127=Installed
8128=Install
8129=Not installed
8130=Do you cancel package installation?
8131=Package already installed!
8132=Package cannot be installed, a lowest dependency version already installed!
8133=Package cannot be uninstalled, other packages depend on!
8134=Error file %s not found
8135=Installing package %s...
8136=Done packages installation.
8137=Uninstalling package %s...
8138=Done packages uninstalled.
8139=Downloading package %s...
8140=Downloading package %s - %.1f%%...
8141=Error on install %s package
8142=Error on uninstall %s package

# Compiler messages
1785=In function '$2':
1786=implicit declaration of function '$3'
1787=assignment makes pointer from integer without a cast
1788=invalid suffix "$4" on integer constant
1789=unused variable '$3'
1790='$3' was not declared in this scope
1791=expected '$3' before '$4'
1792=macro "$4" passed $5 arguments, but takes just $6
1793=macro "$4" requires $5 arguments, but only $6 given
1794=at this point in file
1795=too many arguments to function '$3'
1796='$3' undeclared (first use in this function)
1797=expected '$3' before numeric constant
1798=(Each undeclared identifier is reported only once for each function it appears in.)
1799=statement has no effect
1800=passing argument $3 of '$4' makes integer from pointer without a cast
1801=expected '$3' but argument is of type '$4'
1802=invalid conversion from '$3' to '$4'
1803=initializing argument $3 of '$4'
1804=too few arguments to function '$3'
1805=undefined reference to `$3'
1806=cannot convert '$3' to '$4' for argument '$5' to '$6'
1807=value computed is not used
1808='$3' is used uninitialized in this function
1809=base operand of '$3' has non-pointer type '$4'
1810=$4: No such file or directory
1811='$3' does not name a type
1812=expected initializer before '$3'
1813=a function-definition is not allowed here before '$3' token expected '$4' at end of input
1814=return makes integer from pointer without a cast
1815=overflow in implicit constant conversion
1816=integer constant is too large for '$3' type
1817=integer constant is too large for its type
1818=this decimal constant is unsigned only in ISO C90
1819=expected '$3' before '$4' token
1820=expected expression before '$3' token
1821='$3' was declared here
1822=statement with no effect
1823=lvalue required as left operand of assignment
1824=type defaults to '$3' in declaration of '$4'
1825=initialization makes integer from pointer without a cast
1826=character constant too long for its type
1827=expected identifier or '$3' before numeric constant
1828=expected '=', ',', ';', 'asm' or '__attribute__' before '$3'
1829=label '$3' defined but not used
1830='$3' has no member named '$4'
1831=array subscript is not an integer
1832=too few arguments for format
1833=format '$3' expects type '$4', but argument $5 has type '$6'
1834=switch quantity not an integer
1835=incompatible type for argument $3 of '$4'
1836=expected statement before '$3' token
1837=control reaches end of non-void function
1838='$3' may be used uninitialized in this function
1839=missing braces around initializer
1840=(near initialization for '$3')
1841=statement is a reference, not call, to function '$3'
1842=case label '$3' not within a switch statement
1843=expected primary-expression before '$3' token
1844=no return statement in function returning non-void
1845=expected unqualified-id before '$3'
1846=array subscript is above array bounds
1847=suggest parentheses around assignment used as truth value
1848=storage size of '$3' isn't known
1849=invalid application of '$3' to incomplete type '$4'
1850=incompatible implicit declaration of built-in function '$3'
1851=comparison between signed and unsigned integer expressions
1852=deprecated conversion from string constant to '$3'
1853=expected class-name before '$3' token
1854=ISO C++ forbids declaration of '$3' with no type
1855=typedef '$3' is initialized (use decltype instead)
1856=expected constructor, destructor, or type conversion before '$3' token
1857=expected initializer before '$3' token
1858=expected constructor, destructor, or type conversion before '$3'
1859=file included from $1:$2:
1860=first defined here
1861=enumeration value '$3' not handled in switch
1862=In member function '$2':
1863=stray '$3' in program
1864=expected '$3' at end of input
1865=field width should have type '$3', but argument $4 has type '$5'
1866=subscripted value is neither array nor pointer
1867=array type has incomplete element type
1868=too many arguments for format
1869=operation on '$3' may be undefined
1870=unterminated comment
1871="$4" within comment
1872=missing terminating $4 character
1873=$2: No such file or directory
1874=missing terminating $3 character
1875=array size missing in '$3'
1876=passing argument $3 of '$4' from incompatible pointer type
1877=return type defaults to '$3'
1878=expected identifier or '$3' before '$4' token
1879=expected identifier or '$3' at end of input
1880=expected specifier-qualifier-list before '$3'
1881=declaration does not declare anything
1882=bit-field '$3' width not an integer constant
1883='$3' undeclared here (not in a function)
1884='$2' after last input file has no effect
1885=no input files
1886=preprocessing failed.
1887=zero width for bit-field '$3'
1888=width of '$3' exceeds its type
1889=braces around scalar initializer
1890=initialization from incompatible pointer type
1891=excess elements in scalar initializer
1892=left-hand operand of comma expression has no effect
1893=assignment from incompatible pointer type
1894=initializer-string for array of chars is too long
1895=no resources
1896=invalid application of '$3' to incomplete type '$4'
1897=void value not ignored as it ought to be
1898=Creating library file
1899=useless type name in empty declaration
1900=unknown conversion type character '$3' in format
1901=parameter name omitted
1902=expected declaration specifiers before '$3'
1903=old-style parameter declarations in prototyped function definition
1904=empty declaration
1905=expected declaration specifiers before '$3' token
1906=expected declaration specifiers or '$3' before '$4'
1907=storage class specified for parameter '$3'
1908=duplicate member '$3'
1909=expected '$3' before string constant
1910=called object '$3' is not a function
1911=too many memory references for `$3'
1912=excess elements in array initializer
1913=size of array '$3' is too large
1914=incompatible types when assigning to type '$3' from type '$4'
1915=invalid operands to binary $3 (have '$4' and '$5')
1916=assuming signed overflow does not occur when assuming that $3 is always $4
1917=more undefined references to `$4' follow
1918=extended initializer lists only available with $3 or $4
1919=type of formal parameter $3 is incomplete
1920=dereferencing '$3' pointer
1921=request for member '$3' in something not a structure or union
1922=conflicting types for '$3'
1923=previous definition of '$3' was here
1924=useless storage class specifier in empty declaration
1925='$3' was ignored in this declaration
1926=overflow in array dimension
1927=dereferencing pointer to incomplete type
1928=no matching function for call to '$3'
1929=candidates are: $3
1930=declaration of '$3' shadows a parameter
1931=within this context
1932=previous declaration of '$3' was here
1933=return-statement with a value, in function returning '$3'
1934=passing '$3' as '$4' argument of '$5' discards qualifiers
1935=template argument $3 is invalid
1936=expected unqualified-id before '$3' token
1937=return type of '$3' is not '$4'
1938='$3' with a value, in function returning void
1939='$3' with no value, in function returning non-void
1940=redefinition of '$3'
1941=integer constant is so large that it is unsigned
1942='$3' or '$4' invalid for '$5'
1943=variable or field '$3' declared void
1944=expected primary-expression before '$3'
1945=redeclaration of '$3' with no linkage
1946=undefined reference to `$3'
1947=cannot open output file $2: Permission denied
1948=too many decimal points in number
1949=assignment makes integer from pointer without a cast [enabled by default]
1950=lvalue required as unary '$4' operand
1951='$3' loop initial declarations are only allowed in $4 mode
1952=use option $3 or $4 to compile your code
1953=$4: No such file or directory
1954=compilation terminated.
1955=no newline at end of file
1956='$3' previously defined here
1957=invalid use of '$3'
1958=expected declaration before '$3' token
1959='$3' defined but not used
1960=variable-sized object may not be initialized
1961=this is the location of the previous definition
1962=friend declaration '$3' declares a non-template function
1963=if this is not what you intended, make sure the function template has already been declared and add <> after the function name here
1964='$3' has not been declared
1965='$3' is an inaccessible base of '$4'
1966=In function `$2':
1967=`$3' was not declared in this scope
1968=expected `$3' before "$4"
1969=extra qualification '$3' on member '$4'
1970=initializer element is not constant
1971=conflicting types for '$3'
1972=previous implicit declaration of '$3' was here
1973=At top level:
