;-----------------------------------------------------------
; English translate sections

  !define LANG "ENGLISH"

; Name of sections

  !insertmacro LANG_STRING NAME_SecCore "Core"
  !insertmacro LANG_STRING NAME_SecFtm "Basic Templates"
  !insertmacro LANG_STRING NAME_SecAssoc "C/C++ File Association"
  !insertmacro LANG_STRING NAME_SecLangFile "Languages files"
  !insertmacro LANG_STRING NAME_SecDeskScut "Desktop Shortcut"
  !insertmacro LANG_STRING NAME_SecQckLScut "Quick Launch Shortcut"
  !insertmacro LANG_STRING NAME_SecMinGW "MinGW(Compiler)"

; Description of sections

  !insertmacro LANG_STRING DESC_SecCore "C++ IDE."
  !insertmacro LANG_STRING DESC_SecFtm "Basics Templates: Windows Application, Console Application, Static Library and Dinamic Link Library(DLL)."
  !insertmacro LANG_STRING DESC_SecAssoc "Associate C/C++ Files to Falcon C++."
  !insertmacro LANG_STRING DESC_SecLangFile "Install all language files."
  !insertmacro LANG_STRING DESC_SecDeskScut "Create a desktop shortcut."
  !insertmacro LANG_STRING DESC_SecQckLScut "Create a shortcut on quick launch bar."
  !insertmacro LANG_STRING DESC_SecMinGW "C/C++ Compiler."

; Package instalation description

  !insertmacro LANG_STRING DESC_InstMinGW "Installing MinGW..."
  !insertmacro LANG_STRING DESC_InstMake "Installing package MinGW Make..."
  !insertmacro LANG_STRING DESC_InstRuntime "Installing package MinGW Runtime..."
  !insertmacro LANG_STRING DESC_InstBinutils "Installing package BinUtils..."
  !insertmacro LANG_STRING DESC_InstGDB "Installing package GDB..."
  !insertmacro LANG_STRING DESC_InstW32API "Installing package Windows API..."
  !insertmacro LANG_STRING DESC_InstGCC_Core "Installing package GCC Core..."
  !insertmacro LANG_STRING DESC_InstGCC_GPP "Installing package GCC G++..."

  !insertmacro LANG_STRING DESC_AdjEnvVar "Setting Environment Variable..."

; Association file format description

  !insertmacro LANG_STRING DESC_Assoc_FPJ "Falcon C++ Project File"
  !insertmacro LANG_STRING DESC_Assoc_FTM "Falcon C++ Template File"
  !insertmacro LANG_STRING DESC_Assoc_FPK "Falcon C++ Package File"

  !insertmacro LANG_STRING DESC_Assoc_C "C Source File"
  !insertmacro LANG_STRING DESC_Assoc_CPP "C++ Source File"
  !insertmacro LANG_STRING DESC_Assoc_H "Header File"
  !insertmacro LANG_STRING DESC_Assoc_RC "Resource File"
  !insertmacro LANG_STRING DESC_Assoc_INL "Inline Source File"
  !insertmacro LANG_STRING DESC_Assoc_RES "Resource Object"
  !insertmacro LANG_STRING DESC_Assoc_O "Object File"
  !insertmacro LANG_STRING DESC_Assoc_A "Library File"

; Shortcut description

  !insertmacro LANG_STRING DESC_LinkPkgMan "Falcon C++ Package Manager"
  !insertmacro LANG_STRING DESC_LinkUpdater "Falcon C++ Updater"
  !insertmacro LANG_STRING DESC_LinkUninstall "Uninstall program"

;-----------------------------------------------------------