;-----------------------------------------------------------
; Italian(Italy) translate sections

  !define LANG "ITALIAN"

; Name of sections

  !insertmacro LANG_STRING NAME_SecCore "Core"
  !insertmacro LANG_STRING NAME_SecFtm "Template di base"
  !insertmacro LANG_STRING NAME_SecAssoc "Associazione File C/C++"
  !insertmacro LANG_STRING NAME_SecLangFile "File di lingua"
  !insertmacro LANG_STRING NAME_SecDeskScut "Scorciatoia desktop"
  !insertmacro LANG_STRING NAME_SecQckLScut "Collegamento veloce"
  !insertmacro LANG_STRING NAME_SecMinGW "MinGW(Compilatore)"

; Description of sections

  !insertmacro LANG_STRING DESC_SecCore "C++ IDE."
  !insertmacro LANG_STRING DESC_SecFtm "Template di base: Applicazione Windows, Applicazione Console, Libreria Statica e Libreria Dinamica (DLL)"
  !insertmacro LANG_STRING DESC_SecAssoc "Associare File C/C++ a Falcon C++."
  !insertmacro LANG_STRING DESC_SecLangFile "Installa tutte le lingue."
  !insertmacro LANG_STRING DESC_SecDeskScut "Collegamento desktop."
  !insertmacro LANG_STRING DESC_SecQckLScut "Collegamento veloce barra."
  !insertmacro LANG_STRING DESC_SecMinGW "Compilatore C/C++"

; Package instalation description

  !insertmacro LANG_STRING DESC_InstMinGW "Installando MinGW..."
  !insertmacro LANG_STRING DESC_InstMake "Installando pacchetto MinGW..."
  !insertmacro LANG_STRING DESC_InstRuntime "Installando pacchetto runtime MinGW..."
  !insertmacro LANG_STRING DESC_InstBinutils "Installa pacchetto BinUtils..."
  !insertmacro LANG_STRING DESC_InstGDB "Installa pacchetto GDB..."
  !insertmacro LANG_STRING DESC_InstW32API "Installando pacchetto API Windows..."
  !insertmacro LANG_STRING DESC_InstGCC_Core "Installa pacchetto GCC Core..."
  !insertmacro LANG_STRING DESC_InstGCC_GPP "Installa pacchetto GCC G++..."

  !insertmacro LANG_STRING DESC_AdjEnvVar "Impostando variabile d'ambiente..."

; Association file format description

  !insertmacro LANG_STRING DESC_Assoc_FPJ "Progetto File Falcon C++"
  !insertmacro LANG_STRING DESC_Assoc_FTM "File Template Falcon C++"
  !insertmacro LANG_STRING DESC_Assoc_FPK "File Pacchetto Falcon C++"

  !insertmacro LANG_STRING DESC_Assoc_C "File sorgente C"
  !insertmacro LANG_STRING DESC_Assoc_CPP "File sorgente C++"
  !insertmacro LANG_STRING DESC_Assoc_H "File header"
  !insertmacro LANG_STRING DESC_Assoc_RC "File di risorse"
  !insertmacro LANG_STRING DESC_Assoc_INL "File sorgente in linea"
  !insertmacro LANG_STRING DESC_Assoc_RES "Oggetto risorsa"
  !insertmacro LANG_STRING DESC_Assoc_O "File oggetto"
  !insertmacro LANG_STRING DESC_Assoc_A "File libreria"

; Shortcut description

  !insertmacro LANG_STRING DESC_LinkPkgMan "Gestore pacchetti di Falcon C++"
  !insertmacro LANG_STRING DESC_LinkUpdater "Updater di Falcon C++"
  !insertmacro LANG_STRING DESC_LinkUninstall "Disinstalla "

;-----------------------------------------------------------