;-----------------------------------------------------------
;Portuguese sections translation

  !define LANG "PORTUGUESE"

;sections name

  !insertmacro LANG_STRING NAME_SecCore "Núcleo"
  !insertmacro LANG_STRING NAME_SecFtm "Modelos básicos"
  !insertmacro LANG_STRING NAME_SecAssoc "Associação de arquivos C/C++"
  !insertmacro LANG_STRING NAME_SecLangFile "Arquivos de linguagens"
  !insertmacro LANG_STRING NAME_SecDeskScut "Atalho na Área de Trabalho"
  !insertmacro LANG_STRING NAME_SecQckLScut "Atalho Rápido"
  !insertmacro LANG_STRING NAME_SecMinGW "MinGW(Compilador)"

;sections description
    
  !insertmacro LANG_STRING DESC_SecCore "IDE C++"
  !insertmacro LANG_STRING DESC_SecFtm "Modelos básicos: Aplicacão de Janelas, Aplicação Console e Biblioteca de ligação estática e dinâmica(DLL)."
  !insertmacro LANG_STRING DESC_SecAssoc "Associar arquivos C/C++ ao Falcon C++."
  !insertmacro LANG_STRING DESC_SecLangFile "Instalar arquivos de todas as linguagens."
  !insertmacro LANG_STRING DESC_SecDeskScut "Criar atalho na área de trabalho."
  !insertmacro LANG_STRING DESC_SecQckLScut "Criar atalho na barra de inicialização rápida."
  !insertmacro LANG_STRING DESC_SecMinGW "Compilador C/C++."

;Package instalation description

  !insertmacro LANG_STRING DESC_InstMinGW    "Instalando MinGW..."
  !insertmacro LANG_STRING DESC_InstMake     "Instalando pacote MinGW Make..."
  !insertmacro LANG_STRING DESC_InstRuntime  "Instalando pacote MinGW Runtime..."
  !insertmacro LANG_STRING DESC_InstBinutils "Instalando pacote BinUtils..."
  !insertmacro LANG_STRING DESC_InstGDB      "Instalando pacote GDB..."
  !insertmacro LANG_STRING DESC_InstW32API   "Instalando pacote Windows API..."
  !insertmacro LANG_STRING DESC_InstGCC_Core "Instalando pacote GCC Core..."
  !insertmacro LANG_STRING DESC_InstGCC_GPP  "Instalando pacote GCC G++..."
  
  !insertmacro LANG_STRING DESC_AdjEnvVar    "Ajustando Variável de Ambiente..."

;Association description file format

  !insertmacro LANG_STRING DESC_Assoc_FPJ "Projeto do Falcon C++"
  !insertmacro LANG_STRING DESC_Assoc_FTM "Modelo de Projeto do Falcon C++"
  !insertmacro LANG_STRING DESC_Assoc_FPK "Pacote de Instalação do Falcon C++"
  
  !insertmacro LANG_STRING DESC_Assoc_C "Arquivo Fonte C"
  !insertmacro LANG_STRING DESC_Assoc_CPP "Arquivo Fonte C++"
  !insertmacro LANG_STRING DESC_Assoc_H "Arquivo de Cabeçalho"
  !insertmacro LANG_STRING DESC_Assoc_RC "Arquivo de Recurso"
  !insertmacro LANG_STRING DESC_Assoc_INL "Arquivo Fonte Inline"
  !insertmacro LANG_STRING DESC_Assoc_RES "Objeto de Recurso"
  !insertmacro LANG_STRING DESC_Assoc_O "Arquivo Objeto"
  !insertmacro LANG_STRING DESC_Assoc_A "Arquivo de Biblioteca"
  
;Shortcut description

  !insertmacro LANG_STRING DESC_LinkPkgMan "Gerenciador de pacotes do Falcon C++"
  !insertmacro LANG_STRING DESC_LinkUpdater "Atualizador do Falcon C++"
  !insertmacro LANG_STRING DESC_LinkUninstall "Programa de desinstalação"

;-----------------------------------------------------------