;-----------------------------------------------------------
; Simplified Chinese translate sections

  !define LANG "SIMPCHINESE"

; Name of sections

  !insertmacro LANG_STRING NAME_SecCore "核心部件"
  !insertmacro LANG_STRING NAME_SecFtm "基础模板"
  !insertmacro LANG_STRING NAME_SecAssoc "关联C/C++文件"
  !insertmacro LANG_STRING NAME_SecLangFile "语言文件"
  !insertmacro LANG_STRING NAME_SecDeskScut "桌面快捷方式"
  !insertmacro LANG_STRING NAME_SecQckLScut "快速启动"
  !insertmacro LANG_STRING NAME_SecMinGW "MinGW(编译器)"

; Description of sections

  !insertmacro LANG_STRING DESC_SecCore "C++ IDE."
  !insertmacro LANG_STRING DESC_SecFtm "基础模板:Windows应用,Console应用,Lib静态链接库,Dll动态链接库."
  !insertmacro LANG_STRING DESC_SecAssoc "关联C/C++文件到Falcon C++."
  !insertmacro LANG_STRING DESC_SecLangFile "安装所有语言文件."
  !insertmacro LANG_STRING DESC_SecDeskScut "创建一个桌面快捷方式."
  !insertmacro LANG_STRING DESC_SecQckLScut "创建一个快捷启动到启动栏."
  !insertmacro LANG_STRING DESC_SecMinGW "C/C++ 编译器."

; Package instalation description

  !insertmacro LANG_STRING DESC_InstMinGW "安装MinGW中..."
  !insertmacro LANG_STRING DESC_InstMake "安装MinGW程序包Make..."
  !insertmacro LANG_STRING DESC_InstRuntime "安装MinGW程序包Runtime..."
  !insertmacro LANG_STRING DESC_InstBinutils "安装BinUtils程序包..."
  !insertmacro LANG_STRING DESC_InstGDB "安装GDB程序包..."
  !insertmacro LANG_STRING DESC_InstW32API "安装Windows API程序包..."
  !insertmacro LANG_STRING DESC_InstGCC_Core "安装GCC核心程序包..."
  !insertmacro LANG_STRING DESC_InstGCC_GPP "安装GCC G++程序包..."

  !insertmacro LANG_STRING DESC_AdjEnvVar "设置环境变量..."

; Association file format description

  !insertmacro LANG_STRING DESC_Assoc_FPJ "Falcon C++ 项目文件"
  !insertmacro LANG_STRING DESC_Assoc_FTM "Falcon C++模板文件"
  !insertmacro LANG_STRING DESC_Assoc_FPK "Falcon C++ 程序包文件"

  !insertmacro LANG_STRING DESC_Assoc_C "C源文件"
  !insertmacro LANG_STRING DESC_Assoc_CPP "C++ 源文件"
  !insertmacro LANG_STRING DESC_Assoc_H "Header 文件"
  !insertmacro LANG_STRING DESC_Assoc_RC "资源文件"
  !insertmacro LANG_STRING DESC_Assoc_INL "内联源文件"
  !insertmacro LANG_STRING DESC_Assoc_RES "资源OBJ"
  !insertmacro LANG_STRING DESC_Assoc_O "OBJ文件"
  !insertmacro LANG_STRING DESC_Assoc_A "Lib库文件"

; Shortcut description

  !insertmacro LANG_STRING DESC_LinkPkgMan "Falcon C++ 程序包管理器"
  !insertmacro LANG_STRING DESC_LinkUpdater "Falcon C++ 更新程序"
  !insertmacro LANG_STRING DESC_LinkUninstall "卸载程序"

;-----------------------------------------------------------