;-----------------------------------------------------------
;Spanish sections translation

  !define LANG "SPANISH"
  
;sections name

  !insertmacro LANG_STRING NAME_SecCore "Núcleo"
  !insertmacro LANG_STRING NAME_SecFtm "Templates basicos"
  !insertmacro LANG_STRING NAME_SecAssoc "Ligar archivos C/C++"
  !insertmacro LANG_STRING NAME_SecLangFile "Archivo de idiomas"
  !insertmacro LANG_STRING NAME_SecDeskScut "Acceso na Área de Trabajo"
  !insertmacro LANG_STRING NAME_SecQckLScut "Acceso Rápido"
  !insertmacro LANG_STRING NAME_SecMinGW "MinGW(Compilador)"
  
;sections description  
 
  !insertmacro LANG_STRING DESC_SecCore "IDE C++."
  !insertmacro LANG_STRING DESC_SecFtm "Templates basicos: Aplicacion Windows, Aplicacion Console e Biblioteca de ligação dinâmica(DLL)."
  !insertmacro LANG_STRING DESC_SecAssoc "Ligar archivos C/C++ ao Falcon C++."
  !insertmacro LANG_STRING DESC_SecLangFile "Instalar los archivos para todos los idiomas."
  !insertmacro LANG_STRING DESC_SecDeskScut "Crear acceso directo en el área de trabajo."
  !insertmacro LANG_STRING DESC_SecQckLScut "Crear acceso directo en la barra de inicio rápido."
  !insertmacro LANG_STRING DESC_SecMinGW "Compilador C/C++."

;Shortcut description


;Package instalation description

  !insertmacro LANG_STRING DESC_InstMinGW    "Instalando MinGW..."
  !insertmacro LANG_STRING DESC_InstMake     "Instalando pacote MinGW Make..."
  !insertmacro LANG_STRING DESC_InstRuntime  "Instalando pacote MinGW Runtime..."
  !insertmacro LANG_STRING DESC_InstBinutils "Instalando pacote BinUtils..."
  !insertmacro LANG_STRING DESC_InstGDB      "Instalando pacote GDB..."
  !insertmacro LANG_STRING DESC_InstW32API   "Instalando pacote Windows API..."
  !insertmacro LANG_STRING DESC_InstGCC_Core "Instalando pacote GCC Core..."
  !insertmacro LANG_STRING DESC_InstGCC_GPP  "Instalando pacote GCC G++..."
  
  !insertmacro LANG_STRING DESC_AdjEnvVar    "Ajustando Variável de Ambiênte..."

;Association description file format

  !insertmacro LANG_STRING DESC_Assoc_FPJ "Projeto do Falcon C++"
  !insertmacro LANG_STRING DESC_Assoc_FTM "Modelo de Projeto do Falcon C++"
  !insertmacro LANG_STRING DESC_Assoc_FPK "Pacote de Instalação do Falcon C++"
  
  !insertmacro LANG_STRING DESC_Assoc_C "Archivo Fonte C"
  !insertmacro LANG_STRING DESC_Assoc_CPP "Archivo Fonte C++"
  !insertmacro LANG_STRING DESC_Assoc_H "Archivo de Cabeçalho"
  !insertmacro LANG_STRING DESC_Assoc_RC "Archivo de Recurso"
  !insertmacro LANG_STRING DESC_Assoc_INL "Archivo Fonte Inline"
  !insertmacro LANG_STRING DESC_Assoc_RES "Objeto de Recurso"
  !insertmacro LANG_STRING DESC_Assoc_O "Archivo Objeto"
  !insertmacro LANG_STRING DESC_Assoc_A "Archivo de Biblioteca"
  
;-----------------------------------------------------------