;-----------------------------------------------------------
;Spanish sections translation

  !define LANG "SPANISH"
  
;sections name

  !insertmacro LANG_STRING NAME_SecCore "Núcleo"
  !insertmacro LANG_STRING NAME_SecFtm "Templates basicos"
  !insertmacro LANG_STRING NAME_SecAssoc "Ligar archivos C/C++"
  !insertmacro LANG_STRING NAME_SecLangFile "Archivo de idiomas"
  !insertmacro LANG_STRING NAME_SecDeskScut "Acceso na Área de Trabajo"
  !insertmacro LANG_STRING NAME_SecQckLScut "Acceso Rápido"
  !insertmacro LANG_STRING NAME_SecMinGW "MinGW(Compilador)"
  
;sections description  
 
  !insertmacro LANG_STRING DESC_SecCore "IDE C++."
  !insertmacro LANG_STRING DESC_SecFtm "Templates basicos: Aplicacion Windows, Aplicacion Console e Biblioteca de ligação estática e dinâmica(DLL)."
  !insertmacro LANG_STRING DESC_SecAssoc "Ligar archivos C/C++ al Falcon C++."
  !insertmacro LANG_STRING DESC_SecLangFile "Instalar los archivos para todos los idiomas."
  !insertmacro LANG_STRING DESC_SecDeskScut "Crear acceso directo en el área de trabajo."
  !insertmacro LANG_STRING DESC_SecQckLScut "Crear acceso directo en la barra de inicio rápido."
  !insertmacro LANG_STRING DESC_SecMinGW "Compilador C/C++."

;Package instalation description

  !insertmacro LANG_STRING DESC_InstMinGW    "Instalando MinGW..."
  !insertmacro LANG_STRING DESC_InstMake     "Instalando paquete MinGW Make..."
  !insertmacro LANG_STRING DESC_InstRuntime  "Instalando paquete MinGW Runtime..."
  !insertmacro LANG_STRING DESC_InstBinutils "Instalando paquete BinUtils..."
  !insertmacro LANG_STRING DESC_InstGDB      "Instalando paquete GDB..."
  !insertmacro LANG_STRING DESC_InstW32API   "Instalando paquete Windows API..."
  !insertmacro LANG_STRING DESC_InstGCC_Core "Instalando paquete GCC Core..."
  !insertmacro LANG_STRING DESC_InstGCC_GPP  "Instalando paquete GCC G++..."
  
  !insertmacro LANG_STRING DESC_AdjEnvVar    "Ajustando variable de ambiente..."

;Association description file format

  !insertmacro LANG_STRING DESC_Assoc_FPJ "Proyecto de Falcon C++"
  !insertmacro LANG_STRING DESC_Assoc_FTM "Modelo de Proyecto de Falcon C++"
  !insertmacro LANG_STRING DESC_Assoc_FPK "Paquete de instalación de Falcon C++"
  
  !insertmacro LANG_STRING DESC_Assoc_C "Archivo de origen C"
  !insertmacro LANG_STRING DESC_Assoc_CPP "Archivo de origen C++"
  !insertmacro LANG_STRING DESC_Assoc_H "Archivo de Cabeçalho"
  !insertmacro LANG_STRING DESC_Assoc_RC "Archivo de Recurso"
  !insertmacro LANG_STRING DESC_Assoc_INL "Archivo de origen Inline"
  !insertmacro LANG_STRING DESC_Assoc_RES "Objeto de Recurso"
  !insertmacro LANG_STRING DESC_Assoc_O "Archivo Objeto"
  !insertmacro LANG_STRING DESC_Assoc_A "Archivo de Biblioteca"
  
;Shortcut description

  !insertmacro LANG_STRING DESC_LinkPkgMan "Falcon C++ Gestor de paquetes"
  !insertmacro LANG_STRING DESC_LinkUpdater "Falcon C++ actualizador"
  !insertmacro LANG_STRING DESC_LinkUninstall "Programa de desinstalación"

;-----------------------------------------------------------