<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Artistic Style - Index</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- body text -->

    <h1>
        Artistic Style 2.04</h1>

    <h2>
        A Free, Fast and Small Automatic Formatter<br />
        for C, C++, C++/CLI, C#, and Java Source Code</h2>

    <br />

    <center>
        <table>
            <tbody>
                <tr><td>Home Page:</td>
                    <td><a href="http://astyle.sourceforge.net/">http://astyle.sourceforge.net/</a></td>
                </tr>
                <tr><td>Project Page:</td>
                    <td><a href="http://sourceforge.net/projects/astyle/">http://sourceforge.net/projects/astyle/</a></td>
                </tr>
            </tbody>
        </table>
    </center>

    <p>
        &nbsp;</p>
    <p class="noindent">
        Artistic Style is a source code indenter, formatter, and beautifier for the C, C++, C# and Java programming languages.</p>
    <p class="noindent">
        When indenting source code, we as programmers have a tendency to use both spaces and tab characters to create
        the wanted indentation. Moreover, some editors by default insert spaces instead of tabs when pressing the tab
        key, and other editors (Emacs for example) have the ability to "pretty up" lines by automatically setting up the
        white space before the code on the line, possibly inserting spaces in a code that up to now used only tabs for
        indentation.</p>
    <p class="noindent">
        Since the NUMBER of space characters showed on screen for each tab character in the source code changes between
        editors (unless the user sets up the number to his liking...), one of the standard problems programmers are facing
        when moving from one editor to another is that code containing both spaces and tabs that was up to now perfectly
        indented, suddenly becomes a mess to look at when changing to another editor. Even if you as a programmer take
        care to ONLY use spaces or tabs, looking at other people's source code can still be problematic.</p>
    <p class="noindent">
        To address this problem, Artistic Style was created &#8211; a filter written in C++ that automatically re-indents and
        re-formats C / C++ / C# / Java source files. It can be used from a command line, or it can be incorporated as
        classes in another C++ program.</p>

    <h3>
        <a href="astyle.html">Documentation</a></h3>

    <p>
        There is complete documentation for using Artistic Style. Most documentation is included in the distribution package.</p>

    <h3>
        <a href="news.html">News</a> and <a href="notes.html">Release Notes</a></h3>

    <p>
        Information on the changes in the current release. The News contains information on major changes and how they
        might affect the use of Artistic Style. The Release Notes contains a list of all changes made to the program.
        Information on old releases is also listed.
    </p>

    <h3>
        <a href="http://sourceforge.net/projects/astyle/files/">Download</a></h3>

    <p>
        The latest release can be downloaded from the SourceForge file releases page. A link to the "latest version" near
        the top of the page will download the correct package for your platform. Or you can select the appropriate
        package from the "astyle" release folders. The Windows package contains a compiled binary. Other platforms
        will need to compile the source code. Makefiles are included for the most popular compilers. Follow the install
        instructions for the appropriate platform as described in the "Install" documentation.</p>

    <h3>
        <a href="subversion.html">Subversion</a></h3>

    <p>
        The latest development files can be checked out from the Artistic Style repository using Subversion.
    </p>

    <h3>
        <a href="install.html">Install</a></h3>

    <p>
        Information on compiling and installing Artistic Style. The Windows platform comes with a precompiled
        executable. Other platforms must compile the project. Follow the instructions for the appropriate platform (Linux,
        Mac, or Windows).</p>

    <h3>
        <a href="license.html">License</a></h3>

    <p>
        Artistic Style may be used and distributed under version 3 the <a href="http://www.gnu.org/licenses/lgpl.html"><b>
            GNU Lesser General Public License</b></a> (LGPL). The LGPL is a set of additional permissions added to version
        3 of the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>. You can use Artistic Style
        in free or commercial software without charge. Projects that use Artistic Style do not have to make the source
        code available. If Artistic Style itself is modified, however, the modified Artistic Style source code must be
        made available.</p>

    <h3>
        <a href="scripts.html">Scripts</a></h3>

    <p>
        This page contains scripts to support the Artistic Style program. They are in various script languages and work
        on different platforms. It includes scripts to clean the directories of backup files created by Artistic Style.</p>

    <h3>
        <a href="links.html">Links</a></h3>

    <p>
        There are several applications that use Artistic Style as contributed software. It is either embedded in the application
        or called as a command line program. The applications include Graphical User Interfaces to view the effect of
        formatting on the source code, development environments for various platforms, and other software.&nbsp;</p>

    <h3>
        <a href="http://astyle.sourceforge.net/develop/">Developer Information</a></h3>

    <p>
        Artistic Style has compile options for creating a shared library (DLL) or static library for use with a Graphical
        User Interface (GUI). With the Java Development Kit (JDK) installed it can be compiled as a Java Native Interface
        (JNI) and called from a Java program. The Developer Information documents the calling procedure and has example
        programs for C++, Java, C#, and Python.</p>

    <h3>
        Bug Reports, Change Requests, Notification</h3>

    <p>
        Bug reports and change requests should be submitted to the <a href="http://sourceforge.net/tracker/?group_id=2319&amp;atid=102319">
            bug tracker page</a>. You must be logged in to SourceForge to submit a report. If possible include an example
        that shows the problem. It does not need to be functional code. Note that code copied and pasted into the bug
        report <strong>will not be indented</strong> after the data is submitted. You must indicate the indentation when
        you submit the request (e.g. replace leading spaces with periods).</p>
    <p>
        New releases are announced through an <a href="https://lists.sourceforge.net/lists/listinfo/astyle-announce">astyle-announce</a>
        mailing list. You will receive notification of new releases and important repository commits. No SourceForge user
        account is needed, but registered site users can subscribe using their SourceForge mail alias. (Mail aliases take
        the form: username@users.sourceforge.net). The sign-up page can also be accessed from the <a href="https://sourceforge.net/projects/astyle/support">
            user support page</a>. There are other ways to subscribe on the <a href="http://sourceforge.net/projects/astyle/files/">
                file releases page</a> that use an RSS feed. You can use them if you want.</p>
    <p>
        To contact the project by email use the address <a href="mailto:jimp03@email.com">jimp03@email.com</a>.</p>

    <h3>
        Maintainers</h3>

    <p>
        Artistic Style is maintained and updated by <a href="mailto:jimp03@email.com">Jim Pattee</a>. The original author
        was Tal Davidson, Israel.</p>

    <h3>
        Acknowledgments</h3>

    <p>
        Thanks to Jim&nbsp;Watson, Fred&nbsp;Shwartz, W.&nbsp;Nathaniel&nbsp;Mills&nbsp;III, Danny&nbsp;Deschenes, Andre&nbsp;Houde,
        Richard&nbsp;Bullington, Paul-Michael&nbsp;Agapow, Daryn&nbsp;Adler, Dieter&nbsp;Bayer, Sam&nbsp;Cooler, Jim&nbsp;Duff,
        Emilio&nbsp;Guijarro, Jens&nbsp;Krinke, Eran&nbsp;Ifrah, Travis&nbsp;Robinson, Max&nbsp;Horn, Ettl&nbsp;Martin,
        Mario&nbsp;Gleichmann, J&nbsp;P&nbsp;Nurmi, Colin&nbsp;D&nbsp;Bennett, Christian&nbsp;Stimming, MrTact, Wim&nbsp;Rosseel,
        Matthew&nbsp;Woehlke, Chris&nbsp;Schwarz, Chang&nbsp;Jiang, Arseny&nbsp;Solokha, Milian&nbsp;Wolff, Johannes&nbsp;Martin,
        Arne&nbsp;F?rlie, Marvin&nbsp;Humphrey, J, Christopher&nbsp;Sean&nbsp;Morrison, Keith&nbsp;OHara, louis6g, Evmenov&nbsp;Georgiy,
        beta100100, Ruzzz for their patches and contributions to Artistic Style.</p>
    <p>
        Thanks to <strong><a href="http://sourceforge.net">SourceForge</a></strong> for giving Artistic Style its home.</p>
    <p>
        Thanks to all the dedicated beta-testers and bug notifiers!</p>

    <!-- bottom of document -->

    <p>
        &nbsp;</p>
    <hr style="margin-left: -0.4in;" />

    <center class="footer">
        <table width="100%">
            <col width="30%" />
            <col width="40%" />
            <col width="30%" />
            <tr><td align="left" style="height: 32px"><a href="http://www.gnu.org/licenses/lgpl.html">
                <img src="http://www.gnu.org/graphics/lgplv3-88x31.png" alt="[LGPLv3]" /></a> <a href="http://www.gnu.org/licenses/gpl.html">
                    <img src="http://www.gnu.org/graphics/gplv3-88x31.png" alt="[GPLv3]" /></a></td>
                <td align="center" style="color: #0000A0; font-size: x-large; font-weight: bold; height: 32px;">ENJOY!!!</td>
                <td align="right" style="height: 32px"><a href="http://sourceforge.net/projects/astyle">
                    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=2319&type=15" width="150" height="40" alt="[SourceForge.net]" /></a>
                </td>
            </tr>
        </table>
    </center>

    <p>
        &nbsp;</p>

    <!-- Piwik -->

    <script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/astyle/" : "http://sourceforge.net/apps/piwik/astyle/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
    </script>

    <noscript>
        <p>
            <img src="http://sourceforge.net/apps/piwik/astyle/piwik.php?idsite=1" style="border: 0" alt="" /></p>
    </noscript>

    <!-- End Piwik Tag -->

</body>

</html>

