<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Artistic Style - Links</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1>
        Artistic Style Links</h1>

    <p>
        &nbsp;</p>

    <h3>
        Information</h3>

    <p>
        <a href="http://en.wikipedia.org/wiki/Indent_style" target="astyle" title="open new window"><strong>Indent Style</strong></a>
        at Wikipedia discusses the common indent styles used in programming. The basic criteria for most Artistic Style
        predefined styles were taken from this discussion.</p>
    <p>
        <a href="http://en.wikipedia.org/wiki/Programming_style" target="astyle" title="open new window"><strong>Programming
            style</strong></a> at Wikipedia is a set of rules or guidelines used when writing the source code for a computer
        program. It is often claimed that following a particular programming style will help programmers to read and understand
        source code conforming to the style, and help to avoid introducing errors.</p>
    <p>
        The <a href="https://code.google.com/p/google-styleguide/" target="astyle" title="open new window"><strong>google&#8209;styleguide</strong></a>
        website has google standards for several programming languages along with a python program to verify the style and
        an emacs script for using the style.</p>

    <h3>
        Graphical User Interfaces</h3>

    <p>
        Artistic Style is a command line program and, as such, does not give you a chance to review the effect of different
        options before formatting the source code. The following Graphical User Interface program will allow you to review
        the changes before the code is updated. They allow you to select the options you want without actually updating
        the source.</p>
    <p>
        <a href="http://jimp03.zxq.net/" target="astyle" title="open new window"><strong>Artistic Style for Windows</strong></a>
        is an Artistic Style GUI program for Windows. It uses an unmodified Artistic Style program in a Windows GUI. It
        will work under Linux using WINE. Everything done in the editor is undo-able, including formatting of the entire
        document. Documents can be reviewed and reformatted using different options. It can be executed from most development
        environments and will open the currently selected document.</p>
    <p>
        <a href="http://universalindent.sourceforge.net/" target="astyle" title="open new window"><strong>Universal Indent
            Gui</strong></a> is a cross platform GUI that supports several code formatters. The main feature is a live
        preview to show how the selected formatting options affect the source code. This allows review and testing of
        the various options before formatting a file. It can be used with a sample file or with your actual source code.
        It is a good way to try out the options from various indentation programs. This program is not always kept up
        to date. Be sure to check the AStyle release before relying on the results.</p>

    <h3>
        Development Environments</h3>

    <p>
        The following development environments use Artistic Style as a contributed add-on. It is either embedded in the
        application or called as a command line program.</p>
    <p>
        <a href="http://www.codeblocks.org/" target="astyle" title="open new window"><strong>CodeBlocks</strong></a> is
        a multi-platform, open source, C++ development environment based on <a href="http://www.wxwidgets.org/" target="astyle"
            title="open new window">wxWidgets</a>. It has support for multiple compilers and plug-ins for wxWidgets development.</p>
    <p>
        <a href="http://www.codelite.org/" target="astyle" title="open new window"><strong>CodeLite</strong></a> is an
        open source, cross platform development environment for C++. It has support for wxWidgets and includes a class
        generator and a unit test program generator. Code completion is based on <a href="http://ctags.sourceforge.net/"
            target="astyle" title="open new window">Ctags</a>.</p>
    <p>
        <a href="http://www.kdevelop.org/" target="astyle" title="open new window"><strong>KDevelop</strong></a> is a
        multi-platform, integrated development environment for building <a href="http://www.kde.org/" target="astyle" title="open new window">
            KDE</a> applications. It supports many programming languages and can be used to develop applications other
        than KDE.</p>
    <p>
        <a href="http://www.monkeystudio.org/" target="astyle" title="open new window"><strong>Monkey Studio</strong></a>
        is a cross platform IDE written in C++/Qt. Its primary goal was to be a <a href="http://qt-project.org/" target="astyle"
            title="open new window">Qt</a> only IDE, but it evolved into a way to support Qt development and any kind
        of project.</p>
    <p>
        <a href="http://code.google.com/p/qdevelop/" target="astyle" title="open new window"><strong>QDevelop</strong></a>
        is a free cross-platform development environment entirely dedicated to <a href="http://qt-project.org/" target="astyle"
            title="open new window">Qt</a>. Artistic Style is available as a plug-in on the Download page.</p>
    <p>
        <a href="http://tide.olympe-network.com/" target="astyle" title="open new window"><strong>tIDE</strong></a> is
        a full featured open source <a href="http://www.oracle.com/technetwork/java/" target="astyle" title="open new window">
            Java</a> integrated development environment. It is a small, powerful, quick, efficient, easy and open framework
        to create 100% Java applications.</p>

    <h3>
        Other Programs</h3>

    <p>
        These programs were mentioned in previous versions of the News. They are included here for reference.</p>
    <p>
        <a href="http://visualstudiogallery.msdn.microsoft.com/2f3f04cd-2866-4e47-a671-d1cc9cc3fb02" target="astyle" title="open new window">
            <b>AStyle Extension</b></a> is an extension for Visual Studio, AVR Studio and Atmel studio to format C/C++
        and C# documents using Artistic Style engine. It is written in C# using the AStyle.dll. It can be installed to
        Visual Studio Professional (or above). Unfortunately it will not install in Visual Studio Express. Source code
        is currently available at <a href="http://code.google.com/p/astyle-extension/" target="astyle" title="open new window">
            Google Code</a>.</p>
    <p>
        <a href="http://code.google.com/p/googletest/" target="astyle" title="open new window"><strong>Google Test</strong></a>
        and <a href="http://code.google.com/p/googlemock/" target="astyle" title="open new window"><strong>Google Mock</strong></a>
        are frameworks for writing C++ tests on a variety of platforms. Based on the xUnit architecture it supports automatic
        test discovery, a rich set of assertions, user-defined assertions, death tests, fatal and non-fatal failures,
        value- and type-parameterized tests, various options for running the tests, and XML test report generation. Google
        Mock is a library for writing and using C++ mock classes.</p>
    <p>
        <a href="http://translate.google.com/translate?hl=en&sl=de&u=http://www.andre-simon.de/&sa=X&oi=translate&resnum=1&ct=result"
            target="astyle" title="open new window"><b>Highlight</b></a> converts source code to formatted text with syntax
        highlighting. Output is in several formats including HTML. It supports over 160 programming languages and includes
        80 color themes. Highlight is used for the examples in the "Developer Information" section.</p>
    <p>
        <a href="https://pytools.codeplex.com/" target="astyle" title="open new window"><strong>Python Tools for Visual Studio</strong></a>
        is a free, open source plug-in that turns Visual Studio into a Python IDE. It can be switched between Python versions
        or different Python interpreters. It uses the Visual Studio integrated debugger that enables you to set break
        points, step through functions, change the current statement, inspect local variables, and perform other operations
        while debugging.
    </p>
    <p>
        <a href="http://www.scintilla.org/SciTE.html" target="astyle" title="open new window"><strong>SciTE</strong></a>
        is a Scintilla based source code editor. Originally built to demonstrate <a href="http://www.scintilla.org/" target="astyle"
            title="open new window">Scintilla</a>, it has grown to be a generally useful editor with facilities for building
        and running programs. It is currently available for Windows, Linux, and Mac OS X operating systems. The Linux
        and Mac versions are based on <a href="http://www.gtk.org/" target="astyle" title="open new window">GTK+</a>.</p>
    <p>
        <a href="https://vld.codeplex.com/" target="astyle" title="open new window"><strong>Visual Leak Detector for Visual
            C++</strong></a> is leak finder program for Visual Studio. It can be downloaded from the website for Express
        editions or installed for standard versions from the "Tools &gt; Extensions and Updates" menu. When you run a
        program under the Visual Studio debugger Visual Leak Detector will output a memory leak report at the end of the
        debugging session.
    </p>

    <h3>
        Other Links</h3>

    <p>
        These links were mentioned in previous versions of the News. They are included here for reference.</p>
    <p>
        <a href="vsinstall.html" target="astyle" title="open new window"><strong>Install Instructions for .NET Framework SDK</strong></a>
        are instructions for adding x64 platforms to Visual Studio Express 2010. Express editions after 2010 have the
        x64 platforms already installed. Visual Studio 2010 is the last edition that will work on Windows XP (platform
        toolset v100). Visual Studio 2012 (platform toolset v110) and higher contains dependencies on Windows API functions
        that exist only on Windows Vista, Windows 7, and Windows 8. This means that applications built with Visual Studio
        2012 and higher would fail to load and execute on Windows XP.</p>
    <p>
        <a href="http://astyle.sourceforge.net/SurveyGeneralInfo.html" target="survey" title="open new window"><strong>Survey
            General Information</strong></a> and <a href="http://astyle.sourceforge.net/SurveyOptions.html" target="survey"
                title="open new window"><strong>Survey Options</strong></a> are the results of an Artistic Style survey
        from May 2011. There is a commentary on the survey in the May 2011 News under the heading "Survey Results".</p>
    <p>
        &nbsp;</p>

    <center style="margin-left: -0.4in;">
        <a href="http://sourceforge.net/projects/astyle">
            <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=2319&type=16" width="150" height="40" alt="[SourceForge.net]"
                style="font-size: 12pt" /></a>
    </center>

    <p>
        &nbsp;</p>

    <!-- Piwik -->

    <script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/astyle/" : "http://sourceforge.net/apps/piwik/astyle/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
    </script>

    <noscript>
        <p>
            <img src="http://sourceforge.net/apps/piwik/astyle/piwik.php?idsite=1" style="border: 0; font-size: 12pt;" alt="" /></p>
    </noscript>

    <!-- End Piwik Tag -->

</body>

</html>

