<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<VersionInfo>
		<VersionNumbers Major="2" Minor="0" Release="5" Build="1"/>
		<LanguageID Value="1033"/>
		<CharsetID Value="1252"/>
		<CompanyName Value="Jim Pattee"/>
		<FileVersion Value="2.0.5.1"/>
		<FileDescription Value="Artistic Style"/>
		<InternalName Value="AStyle.dll"/>
		<LegalCopyright Value=""/>
		<LegalTrademarks Value=""/>
		<OriginalFilename Value="AStyle.dll"/>
		<ProductName Value="AStyle"/>
		<ProductVersion Value="2.0.5.1"/>
		<AutoIncrementBuild Value="No"/>
	</VersionInfo>
	<Libs Value="-shared -Wl,--kill-at"/>
	<Flags Value="-DASTYLE_LIB -DNDEBUG"/>
	<Target Value="../../../../bin/x64/AStyle.dll"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s -O2"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="DLL"/>
	<Files>
		<Folder Name="..">
			<Folder Name="src">
				<File Name="astyle.h"/>
				<File Name="astyle_main.h"/>
				<File Name="astyle_main.cpp"/>
				<File Name="ASResource.cpp"/>
				<File Name="ASFormatter.cpp"/>
				<File Name="ASEnhancer.cpp"/>
				<File Name="ASBeautifier.cpp"/>
			</Folder>
		</Folder>
	</Files>
</Project>
